id	summary	owner	type	priority	time	changetime
1583	Integrate QA into frontend - 1d	zephod	enhancement	major	12/21/11 09:22:07	01/26/12 12:58:22
1716	move or change save warning on edit dataset page [a:0.1d]	zephod	enhancement	minor	01/26/12 17:44:53	02/06/12 12:12:50
1639	Move activity streams CSS into external file	seanh	enhancement	awaiting triage	01/11/12 18:03:39	02/06/12 11:12:59
1663	API call for creating an activity streams event	seanh	enhancement	awaiting triage	01/17/12 10:07:24	01/31/12 12:32:33
1666	Add activity stream events for tags	seanh	enhancement	awaiting triage	01/17/12 10:26:25	02/06/12 11:18:33
1686	Add activity events for when a dataset is added to or removed from a group	seanh	enhancement	awaiting triage	01/19/12 17:21:32	02/06/12 11:22:50
1694	Add quick functional test(s) for activity streams HTML rendering	seanh	enhancement	awaiting triage	01/23/12 12:37:28	02/05/12 18:07:34
1754	Add activities for extras	seanh	enhancement	awaiting triage	02/06/12 11:38:38	02/06/12 11:38:50
1671	Publisher profile sysadmin authz	ross	enhancement	awaiting triage	01/17/12 12:16:47	02/06/12 11:10:14
1672	Publisher profile user authz	ross	enhancement	awaiting triage	01/17/12 12:18:00	02/06/12 11:10:25
1673	Add approval status field to groups	ross	enhancement	awaiting triage	01/17/12 12:19:13	02/06/12 11:10:44
1674	Test auth logic hooks for publisher profile	ross	enhancement	awaiting triage	01/17/12 12:20:41	02/06/12 11:11:17
1676	Publisher editor authz	ross	enhancement	awaiting triage	01/17/12 12:22:51	02/06/12 11:11:10
1396	Improvements to user page UX - 1d	rgrp	enhancement	critical	10/13/11 17:46:07	02/24/12 12:23:57
1630	Integrate Data Explorer v2 into Data Viewer	rgrp	enhancement	major	01/11/12 10:51:38	02/24/12 12:13:20
1719	Broken links for non-Gravatar use icons - 0.25d	rgrp	defect	major	01/30/12 15:53:08	02/06/12 15:20:30
1739	Fix issues where tests where not run.	kindly	enhancement	awaiting triage	01/31/12 21:58:49	02/06/12 02:37:06
1696	Maintain backwards compatibility with older way of creating custom forms	johnglover	defect	major	01/23/12 13:44:03	01/23/12 13:47:01
1513	Logged in/out problems	dread	defect	major	12/05/11 15:52:33	02/02/12 17:51:39
1688	API for changing the permissions on an object	dread	enhancement	critical	01/20/12 12:16:49	02/03/12 17:11:41
1708	SOLR configuration lost	dread	defect	blocker	01/25/12 12:10:28	01/26/12 12:29:55
1710	'Announce' email list for thedatahub	dread	enhancement	major	01/26/12 12:00:59	01/26/12 13:18:42
1725	Tag autocompletion and commas don't mix	dread	defect	major	01/31/12 10:45:09	02/02/12 17:41:29
1726	Update harvesting model	amercader	enhancement	major	01/31/12 10:52:07	02/06/12 10:14:13
1727	"Add ""current"" property to harvest objects"	amercader	enhancement	major	01/31/12 10:54:14	02/06/12 10:20:41
1628	get ckanext-dgu working with ckan 1.5.1		defect	major	01/10/12 16:59:22	02/06/12 11:16:07
1660	CSV preview broken - OpenSpending	rgrp	defect	major	01/16/12 12:44:06	01/31/12 12:40:27
1707	Over-long URLs in QA ext broken links list	johnglover	defect	minor	01/25/12 10:53:13	01/31/12 15:37:33
1702	Normalize character encoding for ckan search.	amercader	enhancement	awaiting triage	01/24/12 15:36:09	01/24/12 15:45:22
905	Unable to search with accented characters in package names	thejimmyg	defect	awaiting triage	01/13/11 17:18:40	02/07/12 18:15:36
1412	application.js crashes when viewing a dataset with no resources	rgrp	defect	minor	10/24/11 10:03:45	02/02/12 23:46:25
