id,summary,owner,type,priority,time,changetime
2565,Social links to open in new tab/JS lightbox,aron.carroll,enhancement,minor,06/18/12 17:08:42,06/19/12 14:27:33
2564,Updates to additional info fields on datasets,aron.carroll,enhancement,minor,06/18/12 16:55:34,06/19/12 15:15:52
2567,remove resource type field from add data step,aron.carroll,enhancement,major,06/18/12 17:10:47,06/19/12 15:40:47
2557,Demo issues on the search dataset page,aron.carroll,enhancement,major,06/18/12 16:00:22,06/20/12 09:46:49
2556,Update module styles on the demo theme,aron.carroll,enhancement,major,06/18/12 15:57:08,06/20/12 17:08:10
2523,New package metadata form needs creating,toby,enhancement,major,06/13/12 16:32:56,06/22/12 12:27:16
2571,implement logic.action.create.resource_create(),kindly,enhancement,blocker,06/19/12 10:37:39,06/22/12 12:56:23
2501,Implement three step dataset creation in demo site,toby,enhancement,major,06/07/12 16:00:29,06/22/12 13:50:57
2566,add back buttons to create dataset process,toby,enhancement,major,06/18/12 17:09:26,06/22/12 13:55:08
2440,Create demo homepage,toby,enhancement,minor,05/28/12 12:00:05,06/22/12 13:57:41
2587,author/maintainer not shown if email missing,shevski,enhancement,major,06/22/12 12:50:50,06/22/12 14:56:15
2586,edit dataset - tags broken,toby,enhancement,awaiting triage,06/22/12 10:40:30,06/22/12 15:56:01
2558,Demo site add dataset has missing functionality,aron.carroll,enhancement,blocker,06/18/12 16:01:20,06/25/12 09:07:37
2528,Create demo edit dataset page,aron.carroll,enhancement,major,06/14/12 15:16:22,06/25/12 09:39:36
2576,resource side box in dataset resource view broken,aron.carroll,enhancement,awaiting triage,06/20/12 13:44:17,06/25/12 09:48:08
2584,edit profile needs new theme,aron.carroll,enhancement,major,06/22/12 10:12:05,06/25/12 10:36:16
2597,Demo add dataset throws error if tags are empty,toby,enhancement,major,06/25/12 16:39:59,06/25/12 17:16:31
2606,make fanstatic use full path,toby,enhancement,awaiting triage,06/27/12 11:19:45,06/27/12 12:12:19
2588,search index for new package,toby,enhancement,awaiting triage,06/22/12 13:52:25,06/27/12 17:17:21
2532,show activity steam for user no js,toby,enhancement,awaiting triage,06/15/12 09:55:58,06/28/12 09:07:36
2598,stages css broken in FF,aron.carroll,enhancement,minor,06/26/12 10:55:02,07/02/12 08:42:47
2561,Demo theme edit dataset is missing functionality,aron.carroll,enhancement,major,06/18/12 16:04:17,07/05/12 14:08:48
2525,Demo theme should auto-generate slugs on forms,aron.carroll,enhancement,major,06/14/12 13:19:14,07/05/12 14:09:04
2563,Add font based icons to the demo theme,aron.carroll,enhancement,major,06/18/12 16:10:31,07/05/12 15:15:20
2611,Text / link changes,aron.carroll,enhancement,major,06/27/12 15:25:40,07/11/12 12:08:29
2580,create resource validation,kindly,enhancement,major,06/21/12 13:26:48,07/12/12 11:25:53
2574,look at package states,kindly,enhancement,awaiting triage,06/19/12 14:22:51,07/12/12 11:26:56
2610,Text / link changes,aron.carroll,enhancement,awaiting triage,06/27/12 15:25:38,07/05/12 15:17:04
