id,summary,owner,type,priority,resolution,time
1236,View a package at a given revision,dread,enhancement,awaiting triage,fixed,07/21/11 17:28:53
1409,Add Gravatars to user profiles,zephod,enhancement,awaiting triage,fixed,10/21/11 12:39:33
1440,'paster db load' doesn't update search index,dread,defect,awaiting triage,fixed,11/02/11 11:13:35
1416,Registering with blank email can cause exception,dread,defect,trivial,fixed,10/25/11 09:13:09
1217,Diff exception,dread,defect,minor,invalid,07/11/11 09:11:38
1248,License exception,dread,defect,minor,fixed,07/29/11 15:42:16
1315,Document /api/action,dread,enhancement,minor,fixed,09/07/11 11:58:42
1373,home page view does not react to logging in / out,,defect,minor,fixed,10/05/11 15:44:39
1405,You can add a package twice to a group,dread,defect,minor,fixed,10/17/11 12:59:14
1428,config options not used or documented,dread,defect,minor,fixed,10/28/11 12:06:34
1443,language detection,dread,defect,minor,fixed,11/04/11 16:53:08
1292,Internationalization improvements,dread,enhancement,major,fixed,08/25/11 20:15:14
1300,Core changes to base theme,rgrp,enhancement,major,fixed,09/01/11 07:30:23
1365,Support old search formats,dread,defect,major,fixed,09/28/11 18:08:58
1379,Markdown conversion of linked references broken,zephod,defect,major,fixed,10/10/11 11:55:19
1380,Making customizing CSS easier,zephod,enhancement,major,fixed,10/10/11 16:25:56
1430,Documents get mixed between SOLR cores,,defect,major,fixed,10/31/11 13:34:36
1436,Packages with a 'pending' state not listed on groups page,johnglover,defect,major,fixed,11/01/11 13:47:07
1437,JSONP parameter in Action API,dread,defect,major,fixed,11/01/11 15:24:48
1442,You can't GET then POST a dataset as new,dread,defect,major,fixed,11/02/11 19:48:38
891,Resource download worker daemon,johnglover,task,critical,fixed,01/03/11 11:09:39
1419,Can't log in via OpenID,,enhancement,critical,invalid,10/25/11 11:43:33
