id,summary,owner,type,priority,component,time
2669,style [Draft],aron.carroll,enhancement,awaiting triage,ckan,07/13/12 10:08:30
2749,page title issue with super() super(),aron.carroll,enhancement,awaiting triage,ckan,07/25/12 11:30:28
2676,no way to browse through related items on dataset page,johnmartin,enhancement,minor,ckan,07/16/12 10:47:58
2711,bin/less dies for toby,johnmartin,enhancement,minor,ckan,07/18/12 17:11:48
2647,api bullshit button,aron.carroll,enhancement,awaiting triage,ckan,07/10/12 11:42:10
2742,admin authz styling,johnmartin,enhancement,awaiting triage,ckan,07/24/12 10:07:03
2704,add list of resources to edit dataset page sidebar,johnmartin,enhancement,minor,ckan,07/18/12 14:16:26
2705,add link to edit dataset page from edit review page,johnmartin,enhancement,minor,ckan,07/18/12 14:18:42
2714,XLS preview not working,johnmartin,defect,awaiting triage,ckan,07/19/12 14:00:54
1553,Upload handles non-logged in user badly,aron.carroll,defect,major,ckan,12/16/11 17:26:45
2631,Style activity stream in user profile,johnmartin,enhancement,major,ckan,07/09/12 09:32:22
2825,Loss of URL encoding on language change on apps page,,defect,awaiting triage,ckan,08/09/12 09:41:57
2787,Ensure templates_legacy directory is loaded for extensions,toby,enhancement,major,ckan,08/01/12 13:29:42
2526,Demo theme new custom form fields should be created when needed,aron.carroll,enhancement,minor,ckan,06/14/12 13:21:45
2907,Demo header,johnmartin,enhancement,awaiting triage,ckan,09/06/12 11:28:45
2375,Create new base theme,toby,enhancement,major,ckan,05/08/12 09:23:29
2452,Create demo user profile page,aron.carroll,enhancement,major,ckan,05/28/12 13:21:35
2454,Create demo login page,toby,enhancement,minor,ckan,05/28/12 13:23:40
2453,Create demo edit user profile page,aron.carroll,enhancement,major,ckan,05/28/12 13:22:31
2447,Create demo add dataset page,aron.carroll,enhancement,major,ckan,05/28/12 13:13:55
2267,Add generator=ckan tag in head,aron.carroll,enhancement,minor,ckan,03/29/12 16:53:38
2658,On Demo change 'Groups' to 'Publishers' everywhere,johnmartin,enhancement,minor,ckan,07/11/12 12:08:15
2616,Improve display of split stages in demo,johnmartin,enhancement,minor,ckan,06/28/12 09:18:28
2562,Demo theme tag improvements,johnmartin,enhancement,minor,ckan,06/18/12 16:08:34
2903,Two search boxes,johnmartin,enhancement,trivial,ckan,09/05/12 14:01:52
2354,Front end performance improvements [super],aron.carroll,enhancement,major,ckan,05/01/12 15:10:42
2800,tooltip on popular datasets with number of views,aron.carroll,enhancement,awaiting triage,ckan,08/06/12 09:05:25
2819,Related Item Summary of Descriptions Markdown Issue,,defect,awaiting triage,ckan,08/09/12 09:25:21
2817,Item Type Reverts on Invalid URL,,defect,awaiting triage,ckan,08/09/12 09:21:16
