id	summary	owner	type	priority	time	changetime
891	Resource download worker daemon	johnglover	task	critical	01/03/11 11:09:39	11/01/11 12:17:21
1236	View a package at a given revision	dread	enhancement	awaiting triage	07/21/11 17:28:53	02/23/12 17:56:28
1248	License exception	dread	defect	minor	07/29/11 15:42:16	10/28/11 10:29:23
1292	Internationalization improvements	dread	enhancement	major	08/25/11 20:15:14	11/01/11 11:08:52
1300	Core changes to base theme	rgrp	enhancement	major	09/01/11 07:30:23	10/28/11 09:35:20
1315	Document /api/action	dread	enhancement	minor	09/07/11 11:58:42	11/01/11 18:56:08
1365	Support old search formats	dread	defect	major	09/28/11 18:08:58	10/28/11 15:17:32
1373	home page view does not react to logging in / out		defect	minor	10/05/11 15:44:39	11/01/11 19:04:00
1379	Markdown conversion of linked references broken	zephod	defect	major	10/10/11 11:55:19	11/01/11 15:30:39
1380	Making customizing CSS easier	zephod	enhancement	major	10/10/11 16:25:56	12/16/11 15:12:04
1405	You can add a package twice to a group	dread	defect	minor	10/17/11 12:59:14	11/01/11 12:58:11
1409	Add Gravatars to user profiles	zephod	enhancement	awaiting triage	10/21/11 12:39:33	12/16/11 15:02:02
1416	Registering with blank email can cause exception	dread	defect	trivial	10/25/11 09:13:09	11/01/11 13:18:27
1428	config options not used or documented	dread	defect	minor	10/28/11 12:06:34	10/28/11 12:26:13
1430	Documents get mixed between SOLR cores		defect	major	10/31/11 13:34:36	12/16/11 11:12:03
1436	Packages with a 'pending' state not listed on groups page	johnglover	defect	major	11/01/11 13:47:07	11/02/11 14:14:38
1437	JSONP parameter in Action API	dread	defect	major	11/01/11 15:24:48	11/01/11 18:56:35
1440	'paster db load' doesn't update search index	dread	defect	awaiting triage	11/02/11 11:13:35	11/02/11 11:58:04
1442	You can't GET then POST a dataset as new	dread	defect	major	11/02/11 19:48:38	11/02/11 23:13:43
1443	language detection	dread	defect	minor	11/04/11 16:53:08	11/04/11 18:48:31
1217	Diff exception	dread	defect	minor	07/11/11 09:11:38	11/07/11 10:54:37
1419	Can't log in via OpenID		enhancement	critical	10/25/11 11:43:33	10/28/11 10:02:44
