id	summary	owner	type	priority	time	changetime
1670	Publisher profile documentation	ross	enhancement	awaiting triage	01/17/12 12:15:49	05/28/12 11:39:40
1788	IE7 compatibility problems	zephod	defect	major	02/09/12 14:54:10	03/30/12 18:49:25
1792	[super] api to use same validation and logic as wui forms.	toby	enhancement	awaiting triage	02/13/12 15:21:27	03/29/12 16:15:10
1400	Document Archiver Extension	johnglover	enhancement	major	10/14/11 13:58:25	03/12/12 09:33:36
1797	[super] Webstore v2 - Integrated and based on ElasticSearch	rgrp	enhancement	critical	02/15/12 11:43:05	03/10/12 20:50:44
906	Ability to search without accents for accented words	thejimmyg	enhancement	awaiting triage	01/13/11 17:26:28	03/05/12 23:33:20
1826	weight queries so that title is more important than rest of body	kindly	enhancement	awaiting triage	02/22/12 15:24:20	03/05/12 23:30:47
1753	Last fixes of Webstorer + Deploy on the DataHub	kindly	enhancement	major	02/06/12 11:32:12	03/05/12 23:27:41
1807	Recently added/updated datasets for EC portal	seanh	enhancement	awaiting triage	02/20/12 12:52:06	03/03/12 21:20:41
1825	Write docs for vocabularies API	seanh	enhancement	awaiting triage	02/21/12 17:25:22	03/03/12 20:42:10
1506	[super] UX improvements to dataset edit, create and search + group + user page (Dec 2011)	zephod	enhancement	major	12/05/11 12:31:46	03/02/12 15:40:59
978	Edit Resource including Extras in Web UI	zephod	enhancement	awaiting triage	02/11/11 13:06:59	02/29/12 20:26:21
1809	Catch request exceptions in archiver link_checker task	johnglover	enhancement	major	02/20/12 13:57:47	02/29/12 15:20:28
1828	Upgrade to Recline v0.3	rgrp	enhancement	major	02/22/12 20:41:44	02/29/12 14:23:32
1744	UX improvements to dataset edit as of Dec 2011	zephod	enhancement	major	02/02/12 23:17:08	02/27/12 13:31:12
1804	CKAN mounted at URL - changing language problem	toby	defect	major	02/17/12 13:22:36	02/27/12 12:53:05
1469	Geo-spatial search on the front end	amercader	enhancement	major	11/15/11 16:58:44	02/24/12 17:01:18
1830	OpenID disablable	dread	enhancement	major	02/23/12 13:02:17	02/24/12 13:25:12
1799	To login as a different user or register, you need to logout first	dread	defect	major	02/16/12 14:33:40	02/23/12 13:02:56
1829	Changing back to English prints the flash message in the previous non-English language	dread	defect	major	02/23/12 12:37:40	02/23/12 12:59:50
1653	Change URLs for multilingual site	toby	enhancement	awaiting triage	01/16/12 10:43:10	02/21/12 17:29:47
1802	Investigate CKAN deployment on Windows	dread	enhancement	critical	02/16/12 16:25:12	02/21/12 13:14:57
1151	Preview for geographic data should be a map	rgrp	enhancement	awaiting triage	05/22/11 05:46:57	03/05/12 00:43:08
