id,summary,owner,type,priority,time,changetime
1773,17. Filter “UK Location Records” MUST PHASE 1 [UKLP #21 SHOULD],icmurray,enhancement,awaiting triage,02/06/12 14:55:30,02/20/12 10:25:34
1774,22. Mixed Licenses MUST PHASE 2,icmurray,enhancement,awaiting triage,02/06/12 14:55:53,02/20/12 10:25:50
1771,32. Browse by Tags PHASE 1 MUST,icmurray,enhancement,awaiting triage,02/06/12 14:51:02,02/20/12 10:27:28
1755,DGU Alpha paged view of publishers,ross,enhancement,awaiting triage,02/06/12 12:17:14,02/07/12 16:11:04
1758,DGU Check user management auth,ross,enhancement,awaiting triage,02/06/12 12:21:55,02/08/12 14:04:57
1759,DGU Create publisher form access,ross,enhancement,awaiting triage,02/06/12 12:22:36,02/20/12 10:12:24
1760,DGU Extract current publisher hierarchy,ross,enhancement,awaiting triage,02/06/12 12:23:21,02/08/12 13:59:20
1761,DGU History visibility,ross,enhancement,awaiting triage,02/06/12 12:54:49,02/08/12 15:58:06
1762,DGU Join publisher form,ross,enhancement,awaiting triage,02/06/12 12:56:32,02/20/12 09:15:05
1756,DGU Treeview of hierarchical publishers,ross,enhancement,awaiting triage,02/06/12 12:18:09,02/08/12 14:04:06
1751,DGU dataset form: collection of updates from feedback,icmurray,enhancement,major,02/06/12 11:10:12,02/20/12 10:24:18
1752,DGU: collection of updates from feedback,icmurray,enhancement,major,02/06/12 11:12:30,02/20/12 10:25:15
