id	summary	owner	type	priority	time	changetime
2907	Demo header	johnmartin	enhancement	awaiting triage	09/06/12 11:28:45	11/06/12 12:51:47
2714	XLS preview not working	johnmartin	defect	awaiting triage	07/19/12 14:00:54	11/06/12 12:48:58
2742	admin authz styling	johnmartin	enhancement	awaiting triage	07/24/12 10:07:03	11/06/12 12:48:01
2711	bin/less dies for toby	johnmartin	enhancement	minor	07/18/12 17:11:48	11/06/12 12:46:08
2705	add link to edit dataset page from edit review page	johnmartin	enhancement	minor	07/18/12 14:18:42	11/06/12 12:45:54
2704	add list of resources to edit dataset page sidebar	johnmartin	enhancement	minor	07/18/12 14:16:26	11/06/12 12:45:39
2676	no way to browse through related items on dataset page	johnmartin	enhancement	minor	07/16/12 10:47:58	11/06/12 12:45:20
2631	Style activity stream in user profile	johnmartin	enhancement	major	07/09/12 09:32:22	11/06/12 12:42:58
2825	Loss of URL encoding on language change on apps page		defect	awaiting triage	08/09/12 09:41:57	08/09/12 21:19:32
2787	Ensure templates_legacy directory is loaded for extensions	toby	enhancement	major	08/01/12 13:29:42	08/09/12 20:17:53
2526	Demo theme new custom form fields should be created when needed	aron.carroll	enhancement	minor	06/14/12 13:21:45	08/02/12 16:16:45
2453	Create demo edit user profile page	aron.carroll	enhancement	major	05/28/12 13:22:31	08/02/12 16:16:18
2452	Create demo user profile page	aron.carroll	enhancement	major	05/28/12 13:21:35	08/02/12 16:15:43
2447	Create demo add dataset page	aron.carroll	enhancement	major	05/28/12 13:13:55	08/02/12 16:15:25
2669	style [Draft]	aron.carroll	enhancement	awaiting triage	07/13/12 10:08:30	08/02/12 11:39:32
2375	Create new base theme	toby	enhancement	major	05/08/12 09:23:29	07/26/12 15:51:13
2454	Create demo login page	toby	enhancement	minor	05/28/12 13:23:40	07/26/12 15:49:55
2749	page title issue with super() super()	aron.carroll	enhancement	awaiting triage	07/25/12 11:30:28	07/25/12 16:05:04
2647	api bullshit button	aron.carroll	enhancement	awaiting triage	07/10/12 11:42:10	07/25/12 15:13:05
2267	Add generator=ckan tag in head	aron.carroll	enhancement	minor	03/29/12 16:53:38	07/25/12 15:12:26
1553	Upload handles non-logged in user badly	aron.carroll	defect	major	12/16/11 17:26:45	07/25/12 14:32:36
2562	Demo theme tag improvements	johnmartin	enhancement	minor	06/18/12 16:08:34	11/06/12 12:56:39
2616	Improve display of split stages in demo	johnmartin	enhancement	minor	06/28/12 09:18:28	11/06/12 12:51:22
2658	On Demo change 'Groups' to 'Publishers' everywhere	johnmartin	enhancement	minor	07/11/12 12:08:15	11/06/12 12:44:54
2903	Two search boxes	johnmartin	enhancement	trivial	09/05/12 14:01:52	11/06/12 13:00:13
2354	Front end performance improvements [super]	aron.carroll	enhancement	major	05/01/12 15:10:42	07/26/12 15:45:05
2819	Related Item Summary of Descriptions Markdown Issue		defect	awaiting triage	08/09/12 09:25:21	08/09/12 20:51:19
2817	Item Type Reverts on Invalid URL		defect	awaiting triage	08/09/12 09:21:16	08/09/12 20:41:41
2800	tooltip on popular datasets with number of views	aron.carroll	enhancement	awaiting triage	08/06/12 09:05:25	08/09/12 20:34:21
