id,summary,owner,type,priority,component,time
2322,"Convenience offset on end of resource urls: /raw, /api, /viewer",ross,enhancement,awaiting triage,ckan,04/24/12 03:03:01
2345,Rewrite action API docs using autodoc,seanh,enhancement,major,ckan,05/01/12 12:52:49
2383,Date on add/edit resource breaks if offset is specified,icmurray,defect,minor,ckan,05/15/12 11:11:15
2385,Specifying capacity in search api call,ross,enhancement,awaiting triage,ckan,05/15/12 14:41:39
2386,Setup feature-2375-demo-theme test server,seanh,task,awaiting triage,ckan,05/15/12 15:16:36
2387,Upgrade cz.ckan.net to CKAN 1.7,seanh,task,awaiting triage,ckan,05/15/12 15:17:09
2390,"create_test_data for multiple users, rights",dread,enhancement,major,ckan,05/15/12 16:14:19
2396,Tag list page loads very slowly,seanh,defect,awaiting triage,ckan,05/16/12 09:22:33
2397,Write CKAN docstring guidelines,seanh,task,awaiting triage,ckan,05/16/12 09:23:13
2401,CLI for time/speed profiling,dread,enhancement,minor,ckan,05/17/12 15:46:11
2402,search result speedup.,kindly,enhancement,awaiting triage,ckan,05/18/12 00:16:41
2403,home page speed improvements,kindly,enhancement,awaiting triage,ckan,05/18/12 00:56:22
2409,Accept headers not handled correctly,ross,enhancement,awaiting triage,ckan,05/22/12 10:51:38
2413,Replace/Fork autoneg,ross,enhancement,awaiting triage,ckan,05/23/12 08:18:45
2436,Write instructions for booting CKAN demo instances on s031,seanh,enhancement,awaiting triage,ckan,05/25/12 17:52:25
2392,Add language field to dataset,icmurray,enhancement,awaiting triage,ecportal,05/16/12 09:11:41
2393,Map licenses with countryCode to license name without countryCode,icmurray,enhancement,awaiting triage,ecportal,05/16/12 09:12:44
2410,New RDF serialization required VOID vocab for related datasets,ross,enhancement,awaiting triage,ckan,05/22/12 11:02:11
2398,Ubuntu 10.04 source install instructions not working?,seanh,defect,awaiting triage,ckan,05/16/12 09:24:13
2423,Get rid of CKAN's lxml dependency,ross,enhancement,awaiting triage,ckan,05/25/12 11:43:54
2424,Get rid of CKAN's autoneg dependency,ross,enhancement,awaiting triage,ckan,05/25/12 11:44:39
2400,Password reset fails,,defect,major,ckan,05/16/12 17:16:54
