id,summary,owner,type,priority,resolution,time
1494,API call for getting a user's public activity stream as rendered rtext,seanh,enhancement,awaiting triage,wontfix,11/28/11 15:50:47
1592,Add metadata_modified and metadata_created to package_dictize output,amercader,enhancement,awaiting triage,fixed,12/21/11 17:35:09
1467,CKAN dumps dgu miss certain publisher information,thejimmyg,defect,major,worksforme,11/15/11 16:54:02
1446,Data Explorer v2,rgrp,enhancement,major,fixed,11/07/11 11:33:16
1582,Deploy QA for thedatahub - 0.5d,johnglover,enhancement,major,fixed,12/21/11 09:08:14
1580,Documenting TaskStatus table and QA changes - 0.5d,johnglover,enhancement,minor,fixed,12/20/11 16:47:44
1298,Generate activites to be put into activities table.,kindly,enhancement,awaiting triage,fixed,08/30/11 09:27:22
1612,Group view page slow,kindly,enhancement,awaiting triage,fixed,01/03/12 23:35:37
892,Make stored data available in WUI - 0.5d,johnglover,enhancement,major,fixed,01/03/11 11:14:53
1576,Move stats extension back into core - 0.5d,rgrp,enhancement,major,fixed,12/19/11 17:55:13
1543,Pagination links in the dataset listings don't keep the current filters,johnglover,defect,major,fixed,12/09/11 14:57:03
1451,Reintegrate download stats on dataset and resource view page - 0.5d,johnglover,enhancement,major,fixed,11/07/11 14:57:39
1545,Remove external asset dependencies,,enhancement,minor,wontfix,12/12/11 15:10:35
1394,Resource validation error messages misleading,dread,defect,minor,fixed,10/13/11 14:14:22
1540,Search API returns an error if empty parameters are provided,amercader,defect,major,fixed,12/08/11 15:49:48
1531,Update group create/update so you can add capacities and group types.,kindly,enhancement,awaiting triage,fixed,12/07/11 15:41:40
1519,combine stats and analytics extensions into one in UI as well as deployment,johnglover,enhancement,minor,wontfix,12/06/11 10:57:13
1614,remove po files from git diff,kindly,enhancement,awaiting triage,fixed,01/04/12 14:17:19
