id,summary,owner,type,priority,time,changetime
2824,Multiple of the same Flag Issues,,defect,awaiting triage,08/09/12 09:40:15,08/09/12 17:17:20
2827,View Item - RSS Feed Issues,,defect,major,08/09/12 09:46:30,08/09/12 21:52:19
2875,Fanstatic css issues,,enhancement,major,08/17/12 12:56:39,08/17/12 14:41:09
2578,demo theme breaks the tests,toby,defect,blocker,06/21/12 11:08:44,09/17/12 17:11:32
2618,allow nested js resources,toby,enhancement,minor,06/28/12 10:07:43,09/17/12 17:11:04
2798,Admin Config reset,toby,enhancement,awaiting triage,08/03/12 16:50:05,08/21/12 09:06:50
2849,header tagline misalighned,toby,defect,awaiting triage,08/14/12 10:03:58,08/14/12 12:25:30
2864,don't show `create one now` message on other's user pages,toby,defect,awaiting triage,08/16/12 10:55:52,08/20/12 13:58:58
2876,Admin Config changes are not forced,toby,enhancement,awaiting triage,08/17/12 13:00:51,08/20/12 13:44:25
2599,Test in IE,johnmartin,enhancement,blocker,06/26/12 13:34:22,09/04/12 10:57:10
2741,admin index styling,johnmartin,enhancement,awaiting triage,07/24/12 10:05:08,11/06/12 12:46:28
2806,way to read full group description,johnmartin,enhancement,awaiting triage,08/06/12 11:58:12,11/06/12 12:46:45
2832,can't add a dataset to more than one group,,enhancement,awaiting triage,08/09/12 14:11:12,08/09/12 20:09:44
