id	summary	owner	type	priority	time	changetime
1575	tag punctuation lost in ca.ckan.net import	dread	enhancement	minor	12/19/11 17:47:40	01/17/12 13:57:37
1629	permissions changed during upgrade to 1.5.1	dread	defect	critical	01/10/12 17:06:02	01/17/12 18:00:22
1627	favicon broken	dread	defect	minor	01/10/12 14:51:42	01/18/12 12:43:34
1641	ckanext-archiver: Content-length header not reliable to check if resource has been modified	amercader	enhancement	minor	01/12/12 13:53:40	01/12/12 13:59:37
1521	[super] Groups UI and UX improvements in v1.6 from Cygri	zephod	enhancement	critical	12/06/11 11:12:41	03/02/12 08:12:10
1591	Upgrade CKAN 1.5 instances	icmurray	enhancement	awaiting triage	12/21/11 17:14:18	02/09/12 12:11:10
1624	Typo in dataset edit mode	dread	defect	minor	01/09/12 14:59:57	01/10/12 17:26:02
1597	Tag search - filter by group		enhancement	minor	12/22/11 10:41:32	01/17/12 17:25:56
1401	Some links don't take account when CKAN is mounted at a non-root URL	rgrp	defect	minor	10/14/11 19:46:26	01/31/12 09:10:14
1709	Simple_search fails with all packages	dread	defect	major	01/25/12 13:32:46	01/27/12 10:22:02
1541	Setup server for the DGU form-refactor.	icmurray	task	minor	12/08/11 15:51:24	01/23/12 09:41:38
1608	Merge storage into Core	ross	enhancement	awaiting triage	01/03/12 09:14:04	02/23/12 22:43:02
1511	Logic function for getting a user's public activity stream	kindly	enhancement	awaiting triage	12/05/11 14:10:07	01/26/12 11:08:54
1623	Dump to exclude deleted objects	dread	enhancement	trivial	01/09/12 14:23:07	01/18/12 13:11:04
1622	Deploy QA on DGU UAT test server - 0.5d	johnglover	enhancement	major	01/09/12 13:39:40	01/09/12 16:48:22
1683	Dataset search results - last item out of order	dread	defect	minor	01/19/12 11:17:44	01/19/12 12:42:05
1475	Create documentation showing how to make an extension that use celery.	kindly	enhancement	awaiting triage	11/20/11 22:04:41	01/26/12 11:07:48
1609	Celery task for ckanext-archiver to write to webstore.	ross	enhancement	awaiting triage	01/03/12 09:17:33	01/20/12 10:57:10
1659	Cannot logout if CKAN mounted at non-root url	dread	defect	minor	01/16/12 12:18:22	01/16/12 20:53:25
1547	Add search methods (before and after) to the IPackageController interface	amercader	enhancement	major	12/13/11 12:23:16	02/24/12 11:52:59
1625	Add activity stream events for new/changed users	seanh	enhancement	awaiting triage	01/10/12 09:29:54	01/16/12 17:52:08
1631	Add activity stream events for new/changed groups	seanh	enhancement	awaiting triage	01/11/12 17:47:00	01/16/12 17:53:01
1299	Activity streams table migration	seanh	enhancement	awaiting triage	08/30/11 09:30:35	01/23/12 12:45:39
1495	API call for getting a user's public activity stream	kindly	enhancement	awaiting triage	11/28/11 15:52:29	01/26/12 11:08:19
1626	'About CKAN' page update	dread	enhancement	major	01/10/12 14:20:36	01/10/12 17:17:57
1691	paster user create command takes password on command line	rgrp	enhancement	critical	01/20/12 16:35:14	01/23/12 10:21:21
1613	Post-dataset-edit URL has #section	dread	defect	trivial	01/04/12 13:59:15	01/17/12 15:25:24
1638	Don't use JsonType in activity streams	seanh	enhancement	awaiting triage	01/11/12 18:02:15	01/11/12 18:12:50
1646	Resource navigator options display spuriously	zephod	defect	critical	01/13/12 11:05:00	01/24/12 12:10:44
