id,summary,owner,type,priority,component,time
2446,Create demo dataset history/comparison page,johnmartin,enhancement,minor,ckan,05/28/12 13:12:18
2457,Create demo tags list page,johnmartin,enhancement,minor,ckan,05/28/12 13:28:55
2461,Create demo revisions page,toby,enhancement,minor,ckan,05/28/12 13:34:15
2698,markdown preview,toby,enhancement,minor,ckan,07/18/12 14:01:25
2766,prevent draft datasets making it to activity stream,seanh,enhancement,blocker,ckan,07/26/12 16:06:35
2818,Improve related item schema,seanh,defect,major,ckan,08/09/12 09:22:56
2873,ckanext-qa: dataset summary incorrect,toby,defect,awaiting triage,ckan,08/16/12 14:13:49
2718,can't add dataset to more than one group,toby,enhancement,awaiting triage,ckan,07/20/12 10:35:50
2775,Add bin/less to paster serve command,toby,enhancement,minor,ckan,07/30/12 22:01:26
2780,way for admins to undelete datasets,toby,enhancement,awaiting triage,ckan,07/31/12 12:20:48
2790,logic.action.user_show is slow,kindly,enhancement,major,ckan,08/01/12 20:21:23
2822,Resource additional info titles format/i18n,toby,enhancement,minor,ckan,08/09/12 09:30:20
2828,Draft datasets are confusing - tickets need creating,toby,enhancement,awaiting triage,ckan,08/09/12 09:56:18
2830,Need method to undelete groups,toby,enhancement,awaiting triage,ckan,08/09/12 10:50:08
2834,Defer all publish calls until all modules have been initialised,,enhancement,minor,ckan,08/09/12 17:08:13
2850,Add JSON support for IE7,,enhancement,minor,ckan,08/14/12 10:38:12
2861,Add qa breadcrumb,toby,enhancement,awaiting triage,ckan,08/16/12 10:47:26
2862,Revised revised groups description,toby,enhancement,awaiting triage,ckan,08/16/12 10:52:02
2721,deleted groups should not show on 'Add to Groups' dropdown,toby,defect,awaiting triage,ckan,07/22/12 09:17:12
2728,deleted group shows on search index - for admins,toby,defect,awaiting triage,ckan,07/22/12 09:53:04
2857,no UI to follow another user although option on dashboard,toby,defect,awaiting triage,ckan,08/15/12 16:59:43
2863,non-admin users can edit other's draft datasets,toby,defect,awaiting triage,ckan,08/16/12 10:54:39
2869,user profile not linked on disqus until page refresh,,defect,awaiting triage,ckan,08/16/12 10:58:34
