id,summary,owner,type,priority,resolution,time
2231,Base harvester broken on 1.6.1,amercader,defect,critical,fixed,03/15/12 12:44:59
2266,Can't delete all of a package's resources over REST API,dread,defect,critical,fixed,03/28/12 11:01:44
1616,Catch exceptions when rebuilding the search index,amercader,defect,major,fixed,01/06/12 10:11:09
1559,Comments Extension / Disqus,rgrp,enhancement,major,fixed,12/19/11 10:48:40
2240,Document CityData ideas,ross,enhancement,awaiting triage,fixed,03/19/12 15:09:21
2249,Fix google spreadsheet to work with DataStore.,kindly,enhancement,awaiting triage,fixed,03/21/12 11:44:02
2241,Look into making test_activity.py faster,seanh,refactor,awaiting triage,fixed,03/19/12 15:52:34
2242,Research buildbot possibilities for CKAN,seanh,enhancement,awaiting triage,fixed,03/19/12 15:53:25
2224,Simplify javascript and css dependencies and add minified version,rgrp,enhancement,major,wontfix,03/10/12 13:20:23
2216,Translation of selected facets on search pages,seanh,enhancement,awaiting triage,fixed,03/07/12 19:30:48
2232,Unicode Exception when rebuilding the search index,amercader,defect,major,fixed,03/15/12 13:03:02
2248,Update docs for creating custom forms,johnglover,enhancement,minor,fixed,03/21/12 11:17:10
2245,Update documentation for writing CKAN extensions,johnglover,enhancement,minor,fixed,03/19/12 17:35:46
