id,summary,owner,type,priority,resolution,time
2227,Tests are slow and broken,toby,enhancement,awaiting triage,wontfix,03/12/12 12:49:30
2207,Fix recently changed datasets activity stream on exportal site,seanh,defect,awaiting triage,invalid,03/05/12 15:35:39
1649,Verify RDF Extension (ckanext-rdf) works,ross,enhancement,awaiting triage,fixed,01/16/12 10:18:16
1731,Publisher support for harvesting,amercader,enhancement,critical,fixed,01/31/12 11:05:19
1742,Naming of a new package/group can clash with a route,ross,enhancement,trivial,fixed,02/01/12 17:11:57
1803,clean up routes,toby,enhancement,awaiting triage,fixed,02/17/12 12:58:17
1808,Translation of content on dataset view pages,seanh,enhancement,awaiting triage,fixed,02/20/12 12:55:30
1816,Update ckanext-apps to work with CKAN 1.5.1 - 1.6,amercader,enhancement,awaiting triage,fixed,02/20/12 17:11:04
2199,Translation of content on dataset search pages,seanh,enhancement,awaiting triage,fixed,02/28/12 14:41:47
2209,Object->RDF mapping,ross,enhancement,awaiting triage,fixed,03/06/12 09:47:57
2210,Add method to group for adding members,ross,enhancement,awaiting triage,fixed,03/06/12 10:07:50
2211,Logic layer access to publisher functionality,ross,enhancement,awaiting triage,fixed,03/06/12 10:12:31
2214,Translation of content on group view pages,seanh,enhancement,awaiting triage,fixed,03/07/12 19:01:04
2215,Translation of content on group list page,seanh,enhancement,awaiting triage,fixed,03/07/12 19:29:39
2217,Translation of content on tag list page,seanh,enhancement,awaiting triage,fixed,03/07/12 19:31:44
2218,Translation of content on tag pages,seanh,enhancement,awaiting triage,fixed,03/07/12 19:32:14
2219,Translation of datasets and tags on user pages,seanh,enhancement,awaiting triage,fixed,03/07/12 19:34:55
2220,make ckan cacheable,toby,enhancement,awaiting triage,fixed,03/08/12 17:44:03
2223,Switch to bootstrap from blueprint,zephod,enhancement,major,fixed,03/10/12 13:09:34
2226,[super] Refactor and improve documentation (v1.7),rgrp,enhancement,major,fixed,03/11/12 16:06:05
2228,IGroupForm should allow overriding of non-edit templates,ross,enhancement,awaiting triage,fixed,03/13/12 11:23:23
2229,Cleanup plugin system after some test failed to run.,kindly,enhancement,awaiting triage,fixed,03/14/12 10:40:11
2233,"Make package show, use custom json schema",kindly,enhancement,awaiting triage,fixed,03/16/12 02:35:49
2236,Updates to Recline and integrate them,rgrp,enhancement,major,fixed,03/16/12 15:06:21
2237,Make way to split up tests and run tests with different db.,kindly,enhancement,awaiting triage,fixed,03/16/12 22:54:56
