id	summary	owner	type	priority	time	changetime
878	Integrate file upload with workflow around package resources	rgrp	enhancement	blocker	12/20/10 18:04:29	09/12/11 09:47:18
1108	Create a more modern theme for CKAN	zephod	enhancement	major	04/26/11 15:13:10	09/04/11 12:54:39
1276	Apply weighting to search fields in solr	johnglover	enhancement	minor	08/15/11 13:19:13	09/13/11 21:13:14
1277	Use solr query parser for search instead of ckan query parser	johnglover	enhancement	major	08/15/11 13:20:46	09/13/11 21:13:37
1291	Add activity and activity detail tables.	kindly	enhancement	awaiting triage	08/25/11 10:19:32	09/13/11 21:46:34
1293	Rename Package to Dataset throughout WUI, API	zephod	enhancement	major	08/27/11 00:41:40	10/03/11 13:52:48
1295	Simplify package create form	rgrp	enhancement	critical	08/27/11 00:46:54	09/13/11 21:06:49
1296	Improved resource adding/editing on dataset/page page	zephod	enhancement	major	08/27/11 00:48:13	09/13/11 21:10:24
1297	In-place preview of edited description markdown on edit dataset form	zephod	enhancement	major	08/27/11 00:49:43	10/03/11 13:52:54
1301	Give access to extensions from the old formalchemy controllers	amercader	defect	major	09/01/11 13:14:48	09/01/11 16:15:44
1303	User can not login again if he has edited his profile	amercader	defect	critical	09/01/11 15:04:32	09/02/11 15:54:02
1304	Show more descriptive error messages when sending emails	amercader	enhancement	minor	09/01/11 16:06:46	09/01/11 16:15:49
1307	Implement captcha for signup	zephod	enhancement	critical	09/04/11 16:31:00	10/03/11 13:52:43
1310	API GET of a revision that has been approved causes exception	dread	defect	minor	09/05/11 15:01:39	09/12/11 09:40:19
1324	Add extra fields to resource table	kindly	enhancement	awaiting triage	09/09/11 14:36:16	09/13/11 21:12:16
1325	python 2.5 incompatibilities	dread	defect	minor	09/09/11 15:00:52	09/09/11 16:51:53
1309	Registering new user requires immediate login	zephod	enhancement	minor	09/05/11 12:25:10	09/09/11 16:38:55
