id,summary,owner,type,priority,component,time
1087,version and contact info api call,,enhancement,awaiting triage,ckan,04/12/11 17:22:24
1398,Automated conversion of resource data into webstore,kindly,enhancement,awaiting triage,ckan,10/13/11 18:15:24
1420,Refactor ckanext-qa to work as a celery task,johnglover,enhancement,major,ckan,10/26/11 10:48:58
1433,Support SQLAlchemy 0.7,kindly,enhancement,major,ckan,11/01/11 10:30:53
1449,Improved resource listing on dataset view page,johnglover,enhancement,major,ckan,11/07/11 14:54:53
1454,postgres search code/data removal,dread,enhancement,minor,ckan,11/09/11 11:43:19
1456,Use resource description instead of name if both are present,amercader,enhancement,minor,ckan,11/09/11 18:16:59
1472,Convert ckanclient to git and github from mercurial,rgrp,enhancement,minor,ckan,11/18/11 14:01:45
1474,fix up navl tests,,enhancement,awaiting triage,ckan,11/20/11 21:51:32
1488,List of installed extensions - add to the status_show,dread,enhancement,minor,ckan,11/24/11 10:29:15
1470,Check user name in the profile form,dread,defect,critical,ckan,11/16/11 12:22:23
1473,max name length validators missing,dread,defect,minor,ckan,11/18/11 15:50:52
1463,QA extension no-longer works with packaged CKAN 1.5,,defect,awaiting triage,ckan,11/15/11 16:46:54
