id	summary	owner	type	priority	time	changetime
819	Tag autocompletion widget broken		defect	awaiting triage	11/17/10 14:28:41	12/06/11 11:37:15
1153	Update CKAN wiki front page	lucychambers	enhancement	awaiting triage	05/23/11 12:53:31	06/01/11 15:16:26
1251	Rename wiki.ckan.net to wiki.ckan.org	rgrp	enhancement	awaiting triage	07/29/11 18:45:47	09/29/11 16:52:39
1280	fix sqlalchemy so that it works with postgres 9.0		defect	awaiting triage	08/16/11 16:44:50	02/09/12 11:24:30
1339	Issues / question re navl and data conversion	kindly	enhancement	awaiting triage	09/13/11 20:50:22	09/14/11 15:42:34
1413	Ask users to 'add email address' when logged in	seanh	enhancement	awaiting triage	10/24/11 10:45:08	02/23/12 18:08:06
1528	Gravatar next to My Account link on all pages	zephod	enhancement	awaiting triage	12/06/11 18:58:51	02/23/12 18:07:24
1551	CKAN auth for webstore changes	ross	enhancement	awaiting triage	12/16/11 15:39:26	09/03/12 08:47:28
1579	Full text search in Webstore	ross	enhancement	awaiting triage	12/20/11 12:54:58	05/28/12 13:41:36
1648	Clarify that additional info = extra fields + add guidance		enhancement	awaiting triage	01/16/12 00:47:23	03/01/12 20:05:44
1801	No links to password reset		enhancement	awaiting triage	02/16/12 15:14:50	07/24/12 15:45:18
2323	Auto-complete in organizations	ross	enhancement	awaiting triage	04/24/12 13:32:34	06/20/12 10:33:20
925	Change the search box icon to remove the down arrow		defect	minor	01/24/11 11:13:13	12/06/11 10:49:48
1004	Group creation instructions missing	zephod	defect	minor	02/24/11 14:52:24	12/06/11 18:18:05
1139	Create CKAN Theme Gallery	lucychambers	enhancement	minor	05/17/11 15:24:19	06/01/11 15:15:56
1290	Better error when blank database	dread	enhancement	minor	08/25/11 09:24:15	08/25/11 11:14:54
1141	[super] Moderated Edits User Interface		CREP	major	05/18/11 12:16:43	12/31/11 17:28:27
1283	Deleted packages shouldn't be searchable or browsable	dread	enhancement	major	08/23/11 15:14:41	02/24/12 11:45:33
1388	etags caching on home page		defect	major	10/12/11 14:24:03	11/01/11 19:03:49
1305	SMTP config for thedatahub.org and IATI	nils.toedtmann	defect	critical	09/02/11 09:44:17	09/06/11 13:50:33
129	Secure db access by channelling query generation through authz module	rgrp	enhancement	awaiting triage	09/25/09 13:42:16	03/04/10 16:12:42
1132	test_authz doesn't run		defect	awaiting triage	05/09/11 18:48:43	06/06/11 09:31:15
1330	Deprecate / Remove test_authz.py		enhancement	awaiting triage	09/13/11 07:32:09	01/20/12 11:50:01
952	CKAN should run under nginx/uswgi	wwaites	task	minor	02/03/11 10:54:58	07/08/11 11:40:04
1197	Add JavaScript guide for CKAN		enhancement	awaiting triage	06/23/11 03:50:32	06/18/12 11:52:37
1289	Remove 'relationships'		CREP	awaiting triage	08/24/11 17:21:42	09/29/11 16:53:31
1549	[super] Short link tool		enhancement	awaiting triage	12/16/11 12:03:18	01/02/12 03:16:59
1685	Move archiver download function to core	ross	enhancement	awaiting triage	01/19/12 14:42:50	09/03/12 11:08:50
1746	Activity streams pagination		enhancement	awaiting triage	02/05/12 12:54:48	12/10/12 12:04:22
363	Blank revisions	kindly	defect	trivial	07/12/10 15:16:12	07/08/11 11:51:12
482	API Rate Limiting	thejimmyg	story	trivial	08/21/10 20:32:36	02/21/11 10:29:18
1269	User view page shows the packages followed by viewing user not user being viewed	johnglover	defect	minor	08/09/11 16:16:38	05/01/12 12:23:48
1533	Make sure ckanext-wordpresser works on CKAN 1.5.1	rgrp	defect	major	12/07/11 17:07:40	05/28/12 10:57:56
1306	Tests for the logic layer	kindly	enhancement	critical	09/04/11 16:21:07	10/28/11 10:20:04
1780	Api to add translations.	kindly	enhancement	awaiting triage	02/06/12 17:21:48	02/07/12 01:34:39
691	Package Relationships	thejimmyg	requirement	minor	10/11/10 18:45:35	01/21/11 11:42:25
