id,summary,owner,type,priority,component,time
1796,Get rid of lxml dependency,ross,enhancement,awaiting triage,ckan,02/14/12 18:34:00
1664,Smarter group activity streams,seanh,enhancement,awaiting triage,ckan,01/17/12 10:20:54
1570,Integrated file Storage,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:29:02
1563,Finish Data Storage,David Raznik,enhancement,awaiting triage,ckan,12/19/11 10:59:06
1650,Add new language/translation of fields for datasets.,ross,enhancement,awaiting triage,ecportal,01/16/12 10:23:12
1444,Language detection defaults to en_us?,dread,defect,minor,ckan,11/04/11 18:50:34
377,API Should return JSON in all cases,,enhancement,awaiting triage,ckan,07/27/10 22:02:38
2544,facet.sort is not available in the package_search action,,enhancement,awaiting triage,ckan,06/18/12 09:57:01
2312,Analysis of how datasets could belong to users instead of Groups,ross,enhancement,awaiting triage,ckan,04/17/12 11:56:10
2238,"Deploy some test vocabs and publishers on test.ckan.net, check tutorial-style instructions for these",seanh,enhancement,minor,ckan,03/19/12 13:55:11
1568,Moderated Edits,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:22:56
