id	summary	owner	type	priority	component	time
2493	Demo site 404 needs some love	aron.carroll	enhancement	minor	ckan	06/06/12 12:34:41
2416	Normalise resource/data types	toby	enhancement	minor	ckan	05/23/12 17:09:06
2357	Create build script for front-end resources	aron.carroll	enhancement	major	ckan	05/01/12 15:29:41
2785	Allow resources to be re-ordered	johnmartin	enhancement	minor	ckan	08/01/12 10:22:03
2735	Dataset order on user page	toby	enhancement	awaiting triage	ckan	07/23/12 17:01:17
2702	Future Javascript wishlist for demo	shevski	enhancement	awaiting triage	ckan	07/18/12 14:07:55
2699	workflow for associating datasets with groups	shevski	enhancement	awaiting triage	ckan	07/18/12 14:02:56
2697	create dataset validation	johnmartin	enhancement	awaiting triage	ckan	07/18/12 14:00:35
2674	Data preview not loading on s031	kindly	defect	minor	ckan	07/16/12 10:38:22
2644	user dashboard for demo theme	shevski	enhancement	minor	ckan	07/10/12 09:00:21
2641	Adapt spatial widgets to new theme	johnmartin	enhancement	major	ckan	07/09/12 15:02:27
2451	Create demo user list page	johnmartin	enhancement	minor	ckan	05/28/12 13:20:13
2910	User listings are not very compelling		enhancement	awaiting triage	ckan	09/06/12 11:39:47
2909	User profile headers are a bit weird		enhancement	awaiting triage	ckan	09/06/12 11:35:48
2908	Dataset related with image should retain aspect ratio		enhancement	awaiting triage	ckan	09/06/12 11:32:42
2906	Wrong flags in language dropdown		defect	minor	ckan	09/05/12 16:05:44
2905	Add dataset URL key behaviour		enhancement	awaiting triage	ckan	09/05/12 14:28:03
2904	Show more formats/groups/tags shouldn't display if there aren't more		enhancement	awaiting triage	ckan	09/05/12 14:14:04
2901	Language Dropdown bug in footer with IE7		enhancement	minor	ckan	09/04/12 10:31:14
2899	Step 2 > Save & add another bug		enhancement	awaiting triage	ckan	08/30/12 13:15:19
2898	Looses data entered on step 1 of create dataset after login		defect	awaiting triage	ckan	08/30/12 13:08:14
2854	no way to see which dataset an app is related to on /apps page		enhancement	awaiting triage	ckan	08/15/12 16:38:48
2835	Client module needs a template loading method		enhancement	minor	ckan	08/09/12 17:10:33
2833	Load module templates before calling .initialize()		enhancement	minor	ckan	08/09/12 17:05:39
2823	resource additional info title order	toby	enhancement	minor	ckan	08/09/12 09:32:53
2821	Featured Items on Filter		enhancement	awaiting triage	ckan	08/09/12 09:28:24
2820	English Language: Visualization -> Visualisation		defect	awaiting triage	ckan	08/09/12 09:27:35
2813	Confusing sidebar on demo dataset page	toby	enhancement	awaiting triage	ckan	08/08/12 10:03:26
2795	Check validation of HTML, CSS, JS		enhancement	awaiting triage	ckan	08/02/12 10:25:28
2786	target blank HTML downloads		enhancement	awaiting triage	ckan	08/01/12 11:16:54
2768	normalise excel to xls	toby	enhancement	awaiting triage	ckan	07/26/12 16:16:22
2751	check translations for full demo site	toby	enhancement	critical	ckan	07/25/12 11:40:43
2748	add 'add new resource' button to sidebar		enhancement	awaiting triage	ckan	07/25/12 10:41:18
2726	confusing logic on data preview formats	toby	enhancement	awaiting triage	ckan	07/22/12 09:38:47
2725	Case sensitivity on tags	toby	enhancement	awaiting triage	ckan	07/22/12 09:34:27
2583	make sure that we implement authentication where needed	toby	enhancement	awaiting triage	ckan	06/22/12 10:04:38
2555	Demo site needs a breadcrumb helper	toby	enhancement	minor	ckan	06/18/12 13:43:03
