id,summary,owner,type,priority,time,changetime
2356,Localise JavaScript strings,aron.carroll,enhancement,major,05/01/12 15:28:12,05/28/12 11:42:36
2304,Watching/following of dataset/users,seanh,enhancement,minor,04/16/12 14:40:33,05/16/12 08:57:21
2384,Rights tool factored out,dread,enhancement,major,05/15/12 11:19:54,05/15/12 16:53:30
2364,Investigation of payment gateways,ross,enhancement,awaiting triage,05/01/12 16:29:17,05/15/12 10:25:31
2330,Make api read-actions GETable,icmurray,enhancement,major,04/26/12 17:16:25,05/15/12 09:15:14
2314,parse_rfc_2822 tests failing in some timezones,icmurray,defect,major,04/18/12 17:07:12,05/15/12 09:14:30
2361,Install ckanext-googleanalytics and ckanext-stats on PDEU,amercader,enhancement,major,05/01/12 15:51:16,05/14/12 17:32:48
2359,Investigate pycsw integration,amercader,task,major,05/01/12 15:48:19,05/14/12 17:29:38
2360,Finish INSPIRE support proposal,amercader,enhancement,major,05/01/12 15:50:09,05/14/12 17:24:44
2358,Finish off Release 1.7,amercader,task,major,05/01/12 15:43:50,05/10/12 09:19:37
2353,Provisional user stories for CMS + Blogging,ross,enhancement,awaiting triage,05/01/12 15:05:00,05/09/12 12:20:04
2377,Upgrade data.gov.sk to CKAN 1.7 and apply their new theme,seanh,enhancement,awaiting triage,05/09/12 11:46:48,05/09/12 11:47:07
2376,"Fix ""no-sidebar"" front page layout issue with CKAN 1.7 in some languages",seanh,defect,awaiting triage,05/09/12 11:46:05,05/09/12 11:46:16
2352,Fix autodoc on CKAN's readthedocs,seanh,enhancement,major,05/01/12 14:53:11,05/08/12 15:57:50
2339,"Demo install on RHEL/CentOS, and install instructions",seanh,enhancement,major,05/01/12 12:44:10,05/08/12 15:57:37
2368,Fix OS X Lion install instructions on wiki,seanh,enhancement,awaiting triage,05/01/12 17:35:19,05/08/12 11:40:58
2373,Group autocomplete doesn't work with multiple words,dread,defect,critical,05/04/12 13:56:27,05/04/12 14:41:54
2369,Pull latest translations from Transifex into CKAN 1.7,seanh,enhancement,awaiting triage,05/02/12 16:10:51,05/02/12 16:11:03
