id	summary	owner	type	priority	time	changetime
1614	remove po files from git diff	kindly	enhancement	awaiting triage	01/04/12 14:17:19	01/04/12 14:58:56
1612	Group view page slow	kindly	enhancement	awaiting triage	01/03/12 23:35:37	01/04/12 14:54:46
1592	Add metadata_modified and metadata_created to package_dictize output	amercader	enhancement	awaiting triage	12/21/11 17:35:09	01/11/12 17:52:01
1582	Deploy QA for thedatahub - 0.5d	johnglover	enhancement	major	12/21/11 09:08:14	01/09/12 12:06:41
1580	Documenting TaskStatus table and QA changes - 0.5d	johnglover	enhancement	minor	12/20/11 16:47:44	12/21/11 14:43:55
1576	Move stats extension back into core - 0.5d	rgrp	enhancement	major	12/19/11 17:55:13	01/20/12 10:41:10
1543	Pagination links in the dataset listings don't keep the current filters	johnglover	defect	major	12/09/11 14:57:03	12/21/11 16:02:47
1540	Search API returns an error if empty parameters are provided	amercader	defect	major	12/08/11 15:49:48	01/08/12 22:06:25
1531	Update group create/update so you can add capacities and group types.	kindly	enhancement	awaiting triage	12/07/11 15:41:40	01/10/12 00:27:06
1451	Reintegrate download stats on dataset and resource view page - 0.5d	johnglover	enhancement	major	11/07/11 14:57:39	12/20/11 17:23:12
1446	Data Explorer v2	rgrp	enhancement	major	11/07/11 11:33:16	01/11/12 11:34:18
1394	Resource validation error messages misleading	dread	defect	minor	10/13/11 14:14:22	01/03/12 15:33:04
1298	Generate activites to be put into activities table.	kindly	enhancement	awaiting triage	08/30/11 09:27:22	01/03/12 11:53:02
892	Make stored data available in WUI - 0.5d	johnglover	enhancement	major	01/03/11 11:14:53	12/20/11 17:34:40
1545	Remove external asset dependencies		enhancement	minor	12/12/11 15:10:35	12/30/11 15:47:31
1519	combine stats and analytics extensions into one in UI as well as deployment	johnglover	enhancement	minor	12/06/11 10:57:13	12/19/11 17:56:13
1494	API call for getting a user's public activity stream as rendered rtext	seanh	enhancement	awaiting triage	11/28/11 15:50:47	01/09/12 11:49:17
1467	CKAN dumps dgu miss certain publisher information	thejimmyg	defect	major	11/15/11 16:54:02	01/09/12 14:45:19
