id,summary,owner,type,priority,component,time
84,Revert support on versioned objects,kindly,enhancement,minor,vdm,07/23/09 08:59:03
763,Read-only mode - Setup,,enhancement,minor,ckan,10/26/10 11:11:46
948,Highlight (to a sysadmin) which packages are deleted,,enhancement,minor,ckan,02/02/11 11:32:49
1285,Errors cause emails,,enhancement,minor,ckan,08/23/11 16:29:04
1366,Search inside extra fields,,defect,major,ckan,09/29/11 10:09:52
1458,Support previewing kml files in data viewer,rgrp,enhancement,awaiting triage,ckan,11/10/11 14:48:08
1749,Allow creating activity details through API,,enhancement,awaiting triage,ckan,02/05/12 18:10:06
1778,Replace classmethod's with module-level functions,seanh,enhancement,awaiting triage,ckan,02/06/12 15:53:34
2234,Write a CKAN extension for pulling items from RSS/Atom feeds into CKAN templates,,enhancement,awaiting triage,ckan,03/16/12 12:59:15
2348,Java client library for CKAN,,enhancement,minor,ckan,05/01/12 13:46:20
2378,Extract metadata directly from resources that contain it.,,enhancement,awaiting triage,ckan,05/10/12 11:58:08
2404,Auto-screenshot for related items,,enhancement,awaiting triage,ckan,05/21/12 06:55:47
2552,Controlling access to features,,enhancement,awaiting triage,ckan,06/18/12 11:26:10
989,Extending the model from plugins,kindly,enhancement,major,ckan,02/14/11 13:22:04
1096,[super] CKAN Hosted,rufuspollock,defect,awaiting triage,ckan,04/19/11 17:44:22
1165,Add multi-site support to ckan,,enhancement,awaiting triage,ckan,05/26/11 12:41:07
1235,[super] Search Improvements,,enhancement,major,ckan,07/20/11 17:24:01
1438,Action API - parameter discovery/checking,,enhancement,major,ckan,11/01/11 15:38:10
1457,Bug with DataNL instance,,defect,awaiting triage,ckan,11/10/11 11:37:21
1557,Complete Webstore Preview Extension,David Rasnik,enhancement,awaiting triage,ckan,12/19/11 10:40:53
1558,Publisher Tools,David Raznik,enhancement,awaiting triage,ckan,12/19/11 10:46:13
1560,Follow extension,David Raznik,enhancement,awaiting triage,ckan,12/19/11 10:51:19
1561,To do extension,David Raznik,enhancement,awaiting triage,ckan,12/19/11 10:52:52
1562,Finish Geo Spatial,Adria,enhancement,awaiting triage,ckan,12/19/11 10:56:33
1564,Structured Data (Data API),David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:07:14
1565,Admin dashboard finished?,Rufus Pollock,enhancement,awaiting triage,ckan,12/19/11 11:11:32
1567,Finish QA extension,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:19:59
1569,Wordpressser,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:27:36
1572,Meta data Harvester,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:35:09
1573,Apps and Ideas,David Raznik,enhancement,awaiting triage,ckan,12/19/11 11:36:33
1581,Blog post about Google Analytics extension for CKAN,mark.wainwright@okfn.org,enhancement,minor,ckan,12/20/11 17:40:00
1596,Refactor authz roles,,enhancement,awaiting triage,ckan,12/22/11 10:31:28
1667,Add an extension point for rendering activity streams,seanh,enhancement,awaiting triage,ckan,01/17/12 10:29:11
1740,Get rid of `from module import ...`,,enhancement,awaiting triage,ckan,02/01/12 11:06:09
1748,Make activity streams conform to http://activitystrea.ms/ standard,seanh,enhancement,awaiting triage,ckan,02/05/12 14:06:24
1782,Improvements to datasets page UX (Feb 2012),zephod,enhancement,awaiting triage,ckan,02/07/12 10:10:41
1787,[super] Improve RESTful API,,enhancement,awaiting triage,ckan,02/08/12 11:54:42
1790,"Click to delete tags, rather than have all existing tags in the tag text box",,enhancement,awaiting triage,ckan,02/10/12 15:44:34
1800,Tidy up *_list() and *_search() functions in ckan/logic/action/get.py,,refactor,awaiting triage,ckan,02/16/12 15:12:09
1815,Reenable Sparql endpoint on publicdata.eu,amercader,task,awaiting triage,pdeu,02/20/12 17:08:43
1818,Spatial metadata editor,amercader,enhancement,major,ckan,02/20/12 18:52:21
1824,Add vocabulary pages,,enhancement,awaiting triage,ckan,02/21/12 17:24:49
2200,Add vocabulary_id option to tag_show() logic action function,seanh,enhancement,awaiting triage,ckan,02/29/12 16:41:18
2235,Group drop down on dataset edit should use chosen and sort groups by name,,enhancement,awaiting triage,ckan,03/16/12 14:15:57
2244,clean up auth,toby,enhancement,awaiting triage,ckan,03/19/12 17:22:51
2258,Customizable contributor agreement,,enhancement,awaiting triage,ckan,03/26/12 08:45:49
2265,'More Like This' for a dataset,,enhancement,awaiting triage,ckan,03/27/12 16:20:20
2282,log api calls for users,toby,enhancement,awaiting triage,ckan,04/10/12 16:18:45
2287,Consistent datetime and time period strings localization,,enhancement,awaiting triage,ckan,04/12/12 18:08:43
2301,Replace old-style string formatting with format() method (at least in strings marked for translation),seanh,enhancement,minor,ckan,04/16/12 12:27:44
2326,dataset permalinks,toby,enhancement,minor,ckan,04/25/12 16:39:06
2382,Investigate options for basic geocoding,amercader,task,awaiting triage,ckan,05/14/12 17:39:20
2411,.ini file is a mess,toby,enhancement,awaiting triage,ckan,05/22/12 11:41:40
2573,package_search does not allow solr's per-field facet parameters,,enhancement,awaiting triage,ckan,06/19/12 13:27:19
2810,heroku ckan support,,enhancement,awaiting triage,ckan,08/07/12 18:40:58
2202,Display page view count on dataset and resource pages,,enhancement,awaiting triage,ckan,03/03/12 09:04:15
