id	summary	owner	type	priority	component	time
819	Tag autocompletion widget broken		defect	awaiting triage	ckan	11/17/10 14:28:41
1153	Update CKAN wiki front page	lucychambers	enhancement	awaiting triage	ckan	05/23/11 12:53:31
1251	Rename wiki.ckan.net to wiki.ckan.org	rgrp	enhancement	awaiting triage	ckan	07/29/11 18:45:47
1280	fix sqlalchemy so that it works with postgres 9.0		defect	awaiting triage	ckan	08/16/11 16:44:50
1339	Issues / question re navl and data conversion	kindly	enhancement	awaiting triage	ckan	09/13/11 20:50:22
1413	Ask users to 'add email address' when logged in	seanh	enhancement	awaiting triage	ckan	10/24/11 10:45:08
1528	Gravatar next to My Account link on all pages	zephod	enhancement	awaiting triage	ckan	12/06/11 18:58:51
1551	CKAN auth for webstore changes	ross	enhancement	awaiting triage	ckan	12/16/11 15:39:26
1579	Full text search in Webstore	ross	enhancement	awaiting triage	ckan	12/20/11 12:54:58
1648	Clarify that additional info = extra fields + add guidance		enhancement	awaiting triage	ckan	01/16/12 00:47:23
1801	No links to password reset		enhancement	awaiting triage	ckan	02/16/12 15:14:50
2323	Auto-complete in organizations	ross	enhancement	awaiting triage	ckan	04/24/12 13:32:34
925	Change the search box icon to remove the down arrow		defect	minor	ckan	01/24/11 11:13:13
1004	Group creation instructions missing	zephod	defect	minor	ckan	02/24/11 14:52:24
1139	Create CKAN Theme Gallery	lucychambers	enhancement	minor	ckan	05/17/11 15:24:19
1290	Better error when blank database	dread	enhancement	minor	ckan	08/25/11 09:24:15
1141	[super] Moderated Edits User Interface		CREP	major	ckan	05/18/11 12:16:43
1283	Deleted packages shouldn't be searchable or browsable	dread	enhancement	major	ckan	08/23/11 15:14:41
1388	etags caching on home page		defect	major	ckan	10/12/11 14:24:03
1812	Restrict editing rights/permissions based on publisher	johnglover	enhancement	major	ecportal	02/20/12 14:24:49
1305	SMTP config for thedatahub.org and IATI	nils.toedtmann	defect	critical	ckan	09/02/11 09:44:17
129	Secure db access by channelling query generation through authz module	rgrp	enhancement	awaiting triage	ckan	09/25/09 13:42:16
1132	test_authz doesn't run		defect	awaiting triage	ckan	05/09/11 18:48:43
1330	Deprecate / Remove test_authz.py		enhancement	awaiting triage	ckan	09/13/11 07:32:09
952	CKAN should run under nginx/uswgi	wwaites	task	minor	ckan	02/03/11 10:54:58
1197	Add JavaScript guide for CKAN		enhancement	awaiting triage	ckan	06/23/11 03:50:32
1231	[super] Management Information Reporting	kindly	requirement	awaiting triage	uklii	07/20/11 14:58:39
1289	Remove 'relationships'		CREP	awaiting triage	ckan	08/24/11 17:21:42
1549	[super] Short link tool		enhancement	awaiting triage	ckan	12/16/11 12:03:18
1685	Move archiver download function to core	ross	enhancement	awaiting triage	ckan	01/19/12 14:42:50
1746	Activity streams pagination		enhancement	awaiting triage	ckan	02/05/12 12:54:48
363	Blank revisions	kindly	defect	trivial	ckan	07/12/10 15:16:12
482	API Rate Limiting	thejimmyg	story	trivial	ckan	08/21/10 20:32:36
1269	User view page shows the packages followed by viewing user not user being viewed	johnglover	defect	minor	ckan	08/09/11 16:16:38
1533	Make sure ckanext-wordpresser works on CKAN 1.5.1	rgrp	defect	major	ckan	12/07/11 17:07:40
1810	Store list of Eurovoc tag names and IDs	johnglover	enhancement	major	ecportal	02/20/12 14:03:32
1811	Translate Eurovoc tags from ID to dataset language	johnglover	enhancement	major	ecportal	02/20/12 14:21:24
1306	Tests for the logic layer	kindly	enhancement	critical	ckan	09/04/11 16:21:07
1780	Api to add translations.	kindly	enhancement	awaiting triage	ckan	02/06/12 17:21:48
691	Package Relationships	thejimmyg	requirement	minor	ckan	10/11/10 18:45:35
