id,summary,owner,type,priority,time,changetime
763,Read-only mode - Setup,,enhancement,minor,10/26/10 11:11:46,05/28/12 11:56:44
948,Highlight (to a sysadmin) which packages are deleted,,enhancement,minor,02/02/11 11:32:49,05/28/12 11:58:00
1285,Errors cause emails,,enhancement,minor,08/23/11 16:29:04,05/28/12 11:55:51
1366,Search inside extra fields,,defect,major,09/29/11 10:09:52,05/28/12 12:05:07
1749,Allow creating activity details through API,,enhancement,awaiting triage,02/05/12 18:10:06,05/28/12 14:05:33
2234,Write a CKAN extension for pulling items from RSS/Atom feeds into CKAN templates,,enhancement,awaiting triage,03/16/12 12:59:15,09/03/12 10:52:47
2348,Java client library for CKAN,,enhancement,minor,05/01/12 13:46:20,09/03/12 11:00:24
2378,Extract metadata directly from resources that contain it.,,enhancement,awaiting triage,05/10/12 11:58:08,09/03/12 10:59:45
2404,Auto-screenshot for related items,,enhancement,awaiting triage,05/21/12 06:55:47,09/03/12 10:52:06
2552,Controlling access to features,,enhancement,awaiting triage,06/18/12 11:26:10,09/03/12 10:52:24
1778,Replace classmethod's with module-level functions,seanh,enhancement,awaiting triage,02/06/12 15:53:34,06/25/12 11:29:03
1458,Support previewing kml files in data viewer,rgrp,enhancement,awaiting triage,11/10/11 14:48:08,06/25/12 14:02:12
1165,Add multi-site support to ckan,,enhancement,awaiting triage,05/26/11 12:41:07,06/15/12 15:34:26
1235,[super] Search Improvements,,enhancement,major,07/20/11 17:24:01,07/20/11 17:24:01
1438,Action API - parameter discovery/checking,,enhancement,major,11/01/11 15:38:10,05/28/12 11:37:30
1457,Bug with DataNL instance,,defect,awaiting triage,11/10/11 11:37:21,11/10/11 11:37:21
1596,Refactor authz roles,,enhancement,awaiting triage,12/22/11 10:31:28,05/28/12 11:36:59
1740,Get rid of `from module import ...`,,enhancement,awaiting triage,02/01/12 11:06:09,02/01/12 11:14:44
1787,[super] Improve RESTful API,,enhancement,awaiting triage,02/08/12 11:54:42,02/08/12 11:54:42
1790,"Click to delete tags, rather than have all existing tags in the tag text box",,enhancement,awaiting triage,02/10/12 15:44:34,02/10/12 15:44:34
1800,Tidy up *_list() and *_search() functions in ckan/logic/action/get.py,,refactor,awaiting triage,02/16/12 15:12:09,05/28/12 11:34:46
1824,Add vocabulary pages,,enhancement,awaiting triage,02/21/12 17:24:49,05/28/12 11:35:58
2235,Group drop down on dataset edit should use chosen and sort groups by name,,enhancement,awaiting triage,03/16/12 14:15:57,05/28/12 11:32:06
2258,Customizable contributor agreement,,enhancement,awaiting triage,03/26/12 08:45:49,05/28/12 11:32:27
2265,'More Like This' for a dataset,,enhancement,awaiting triage,03/27/12 16:20:20,06/15/12 14:42:30
2287,Consistent datetime and time period strings localization,,enhancement,awaiting triage,04/12/12 18:08:43,06/11/12 10:44:05
2573,package_search does not allow solr's per-field facet parameters,,enhancement,awaiting triage,06/19/12 13:27:19,06/25/12 14:05:01
2810,heroku ckan support,,enhancement,awaiting triage,08/07/12 18:40:58,08/07/12 18:40:58
1782,Improvements to datasets page UX (Feb 2012),zephod,enhancement,awaiting triage,02/07/12 10:10:41,05/28/12 11:40:32
2244,clean up auth,toby,enhancement,awaiting triage,03/19/12 17:22:51,05/28/12 11:43:22
2282,log api calls for users,toby,enhancement,awaiting triage,04/10/12 16:18:45,05/28/12 13:13:49
2326,dataset permalinks,toby,enhancement,minor,04/25/12 16:39:06,05/28/12 13:46:39
2411,.ini file is a mess,toby,enhancement,awaiting triage,05/22/12 11:41:40,05/28/12 13:14:32
1667,Add an extension point for rendering activity streams,seanh,enhancement,awaiting triage,01/17/12 10:29:11,05/28/12 11:24:55
1748,Make activity streams conform to http://activitystrea.ms/ standard,seanh,enhancement,awaiting triage,02/05/12 14:06:24,05/28/12 11:25:37
2200,Add vocabulary_id option to tag_show() logic action function,seanh,enhancement,awaiting triage,02/29/12 16:41:18,05/28/12 11:35:00
2301,Replace old-style string formatting with format() method (at least in strings marked for translation),seanh,enhancement,minor,04/16/12 12:27:44,06/25/12 14:50:12
1096,[super] CKAN Hosted,rufuspollock,defect,awaiting triage,04/19/11 17:44:22,06/15/12 15:34:44
1581,Blog post about Google Analytics extension for CKAN,mark.wainwright@okfn.org,enhancement,minor,12/20/11 17:40:00,01/02/12 03:17:54
989,Extending the model from plugins,kindly,enhancement,major,02/14/11 13:22:04,06/18/12 15:45:11
1818,Spatial metadata editor,amercader,enhancement,major,02/20/12 18:52:21,05/28/12 11:06:35
2382,Investigate options for basic geocoding,amercader,task,awaiting triage,05/14/12 17:39:20,05/28/12 11:42:05
1565,Admin dashboard finished?,Rufus Pollock,enhancement,awaiting triage,12/19/11 11:11:32,12/19/11 11:11:32
1558,Publisher Tools,David Raznik,enhancement,awaiting triage,12/19/11 10:46:13,12/19/11 10:46:13
1560,Follow extension,David Raznik,enhancement,awaiting triage,12/19/11 10:51:19,12/19/11 10:51:19
1561,To do extension,David Raznik,enhancement,awaiting triage,12/19/11 10:52:52,12/19/11 10:52:52
1564,Structured Data (Data API),David Raznik,enhancement,awaiting triage,12/19/11 11:07:14,12/19/11 11:07:14
1567,Finish QA extension,David Raznik,enhancement,awaiting triage,12/19/11 11:19:59,12/19/11 11:19:59
1569,Wordpressser,David Raznik,enhancement,awaiting triage,12/19/11 11:27:36,12/19/11 11:27:36
1572,Meta data Harvester,David Raznik,enhancement,awaiting triage,12/19/11 11:35:09,12/19/11 11:35:09
1573,Apps and Ideas,David Raznik,enhancement,awaiting triage,12/19/11 11:36:33,12/19/11 11:36:33
1557,Complete Webstore Preview Extension,David Rasnik,enhancement,awaiting triage,12/19/11 10:40:53,12/19/11 10:40:53
1562,Finish Geo Spatial,Adria,enhancement,awaiting triage,12/19/11 10:56:33,12/19/11 10:56:33
2202,Display page view count on dataset and resource pages,,enhancement,awaiting triage,03/03/12 09:04:15,05/28/12 11:35:29
