id	summary	owner	type	priority	component	time
2578	demo theme breaks the tests	toby	defect	blocker	ckan	06/21/12 11:08:44
2824	Multiple of the same Flag Issues		defect	awaiting triage	ckan	08/09/12 09:40:15
2827	View Item - RSS Feed Issues		defect	major	ckan	08/09/12 09:46:30
2849	header tagline misalighned	toby	defect	awaiting triage	ckan	08/14/12 10:03:58
2864	don't show `create one now` message on other's user pages	toby	defect	awaiting triage	ckan	08/16/12 10:55:52
2599	Test in IE	johnmartin	enhancement	blocker	ckan	06/26/12 13:34:22
2618	allow nested js resources	toby	enhancement	minor	ckan	06/28/12 10:07:43
2741	admin index styling	johnmartin	enhancement	awaiting triage	ckan	07/24/12 10:05:08
2798	Admin Config reset	toby	enhancement	awaiting triage	ckan	08/03/12 16:50:05
2806	way to read full group description	johnmartin	enhancement	awaiting triage	ckan	08/06/12 11:58:12
2875	Fanstatic css issues		enhancement	major	ckan	08/17/12 12:56:39
2876	Admin Config changes are not forced	toby	enhancement	awaiting triage	ckan	08/17/12 13:00:51
2832	can't add a dataset to more than one group		enhancement	awaiting triage	ckan	08/09/12 14:11:12
