id	summary	owner	type	priority	component	time
703	Add package to package group using the package form fieldset	pudo	story			10/18/10 12:12:00
704	Remove package from package group using the packge form fieldset	pudo	story			10/18/10 12:12:41
706	Test for removing package from package group using the package form fieldset	pudo	task			10/18/10 12:14:33
707	Test for adding package to package group using the package form fieldset	pudo	task			10/18/10 12:15:26
708	Test for showing package groups on package read page	pudo	task			10/18/10 12:16:09
716	Visual improvments to IATI CKAN	pudo	requirement		iati	10/20/10 14:09:01
718	Show recent activities on home page	pudo	story			10/20/10 14:13:09
719	Improve overall layout of IATI	pudo	story			10/20/10 14:14:52
721	Make the table preview a link to a new page.	pudo	story			10/20/10 14:17:24
722	Further adapt l10n for IATI	pudo	story			10/20/10 14:18:34
723	Hide action links pointing to unavailable actions (package create)	pudo	story			10/20/10 14:20:48
724	Improve publisher workflow	pudo	requirement		iati	10/20/10 14:22:28
725	Change to allow anyone (logged in) to create a publisher	pudo	story			10/20/10 14:23:50
726	Send message to sysadmins to approve new publishers	pudo	story			10/20/10 14:24:30
727	Sysadmin can approve a publisher	pudo	story			10/20/10 14:25:54
697	The system shall indicate which package groups can be removed when editing a package	pudo	requirement	awaiting triage	ckan	10/14/10 14:21:43
701	The system shall support changing package groups when editing a package	pudo	requirement	awaiting triage	ckan	10/18/10 12:09:36
705	Show package groups on the package read page	pudo	story	awaiting triage	ckan	10/18/10 12:13:24
700	Groups in package form	pudo	bug	blocker	ckan	10/18/10 09:34:36
720	Include CMS pages in IATI registry	pudo	story			10/20/10 14:16:29
