id,summary,owner,type,priority,time,changetime
1705,Implement Vocabularies domain model and API,seanh,enhancement,awaiting triage,01/24/12 17:47:34,02/13/12 11:04:27
1722,Update the package model for vocabularies,seanh,enhancement,awaiting triage,01/30/12 19:06:13,02/15/12 10:53:17
1724,Update logic action functions for vocabularies,seanh,enhancement,awaiting triage,01/30/12 19:12:41,02/15/12 10:38:22
1765,Enhance Tag and Package models with vocabularies,seanh,enhancement,awaiting triage,02/06/12 14:04:21,02/13/12 11:05:24
1776,Granular editing of vocabulary tags,seanh,enhancement,awaiting triage,02/06/12 15:13:33,02/15/12 10:39:24
1715,Search index multilingual,kindly,enhancement,awaiting triage,01/26/12 17:28:04,02/16/12 11:57:30
1741,Add extention point to dataset view.,kindly,enhancement,awaiting triage,02/01/12 14:15:09,02/20/12 15:13:58
1777,Write about multilingual features for ec.,kindly,enhancement,awaiting triage,02/06/12 15:40:35,02/16/12 11:54:55
1779,Add multilingual translation table.,kindly,enhancement,awaiting triage,02/06/12 17:17:11,02/16/12 12:02:39
1781,Api to add translations.,kindly,enhancement,awaiting triage,02/06/12 17:23:51,02/16/12 12:03:42
1720,Add converter functions to convert tags (with a given taxonomy) to/from tags field,johnglover,enhancement,major,01/30/12 17:11:11,02/07/12 14:37:03
1721,Tag taxonomies table migration,johnglover,enhancement,major,01/30/12 17:23:57,02/13/12 11:42:28
1730,Form field for vocabularies,johnglover,enhancement,minor,01/31/12 11:04:57,02/08/12 15:28:57
1766,Update and deploy EC Portal theme,johnglover,enhancement,major,02/06/12 14:10:46,02/06/12 15:13:47
1767,Write end-to-end functional tests for tag vocabularies,johnglover,enhancement,major,02/06/12 14:13:06,02/15/12 17:24:38
1723,Update tests for taxonomies,seanh,enhancement,awaiting triage,01/30/12 19:08:14,02/13/12 11:05:03
1729,Helper function for extensions to add vocabularies to a ckan instance,johnglover,enhancement,major,01/31/12 11:02:03,02/13/12 11:03:43
