id,summary,owner,type,priority,resolution,time
2292,Group edit form no longer allows for adding of multiple datasets at once,rgrp,defect,major,fixed,04/14/12 19:23:08
1370,[super] Social sharing for datasets (and resources),toby,enhancement,awaiting triage,fixed,09/30/11 22:44:46
2204,[super] Related (Stuff) Extension,ross,enhancement,critical,fixed,03/04/12 12:09:52
2239,EC ODP RDF/N3 templates,ross,enhancement,awaiting triage,fixed,03/19/12 15:08:23
2255,Organizations (Privacy + Ownership),ross,enhancement,awaiting triage,fixed,03/22/12 11:53:38
2274,"Review multilingual branch with kindly, merge into master",seanh,enhancement,awaiting triage,fixed,04/02/12 14:10:04
2285,Data Previewer / Viewer v3 : Embedding! - /resource/../embed,icmurray,enhancement,minor,fixed,04/12/12 11:40:10
2299,Set Slovakas default language on data.gov.sk,seanh,enhancement,awaiting triage,fixed,04/16/12 12:25:12
2300,Write initial docs for multilingual branch,seanh,enhancement,awaiting triage,fixed,04/16/12 12:26:03
2303,Move ECPortal rdf dump paster,ross,enhancement,awaiting triage,fixed,04/16/12 13:24:52
2307,Merge 1.6.1 into master,icmurray,enhancement,awaiting triage,fixed,04/16/12 15:50:02
2308,Merge facet html snippets in the multi-lingual branch,icmurray,enhancement,awaiting triage,fixed,04/16/12 15:52:09
2311,disqus - improvements,toby,enhancement,awaiting triage,fixed,04/16/12 17:54:13
2315,Change Cookie expiry,dread,enhancement,minor,fixed,04/20/12 10:57:29
2316,add resource status api to see the state of celely tasks,,enhancement,awaiting triage,fixed,04/21/12 13:47:17
2318,Bug with Portugese translation and Javascript,seanh,enhancement,major,fixed,04/21/12 18:44:49
2325,Format alphabet pager (tags page) for bootstrap,dread,enhancement,minor,fixed,04/25/12 15:01:50
2327,Upgrade solr schema to version 1.4,kindly,enhancement,awaiting triage,fixed,04/25/12 17:29:33
