id,summary,owner,type,priority,time,changetime
1450,Simplify dataset view page,zephod,enhancement,major,11/07/11 14:56:28,02/23/12 17:59:34
1445,Resource View page in WUI,zephod,enhancement,major,11/07/11 11:24:09,02/23/12 17:58:36
1453,Flexible tag names,icmurray,enhancement,major,11/08/11 17:04:10,02/16/12 12:34:57
1502,Group package list is ordered by revision timestamp instead of alphabetically,johnglover,defect,minor,11/30/11 19:11:52,12/21/11 15:13:35
1505,SearchError and SearchQueryError cause exception in Action API,dread,defect,minor,12/01/11 17:02:48,12/21/11 13:36:17
1455,Search results when 'all_fields' don't include 'extra' fields,johnglover,defect,major,11/09/11 17:04:25,12/21/11 13:34:26
1493,'search-index rebuild/clear' doesn't work if no ckan.site_id,dread,defect,minor,11/28/11 12:47:02,12/21/11 13:32:40
1487,Fix group ordering on homepage,,enhancement,awaiting triage,11/24/11 00:24:40,12/21/11 13:29:07
1504,Action API given blank data causes exception,dread,defect,minor,12/01/11 16:25:48,12/16/11 11:45:28
1490,Standardize output from package listings coming from the logic layer,amercader,enhancement,minor,11/25/11 12:47:19,12/16/11 11:05:57
1503,Move from Bitbucket to Github,dread,task,major,12/01/11 13:11:24,12/13/11 16:27:42
1517,Accessing resource view sometimes auto-downloads the resource,zephod,defect,awaiting triage,12/05/11 18:27:27,12/06/11 12:52:37
1478,change package_group to members table,kindly,enhancement,awaiting triage,11/22/11 11:06:13,12/06/11 11:57:34
1481,License not shown if no resources,johnglover,defect,minor,11/22/11 17:34:26,12/06/11 11:02:23
1124,push apt package python-ckanext-solr into our debian repository,thejimmyg,enhancement,minor,05/04/11 19:36:33,12/06/11 10:42:36
1415,Comments on current status of ckan deb packages,thejimmyg,enhancement,minor,10/24/11 11:51:09,12/06/11 10:39:01
1500,Slug API calls tidy up,dread,defect,minor,11/29/11 20:58:05,12/06/11 10:21:58
1498,Support multiple SOLR schema versions,amercader,enhancement,major,11/29/11 16:47:44,12/06/11 10:04:36
1501,Pagination links broken,johnglover,defect,major,11/30/11 09:46:37,11/30/11 20:20:11
1468,Update the search index for individual packages,johnglover,defect,minor,11/15/11 16:56:35,11/29/11 18:39:57
1499,list/read/delete packages on the command-line,dread,enhancement,minor,11/29/11 18:34:16,11/29/11 18:38:08
1497,Suppress benign warnings,dread,enhancement,minor,11/29/11 12:27:20,11/29/11 12:30:05
1002,Remove changeset model code,dread,enhancement,trivial,02/23/11 19:36:13,11/28/11 21:28:16
1482,Minor JS bugs,johnglover,defect,minor,11/22/11 19:44:51,11/23/11 15:36:16
1484,Creating package with duplicate tags causes exception,dread,defect,minor,11/23/11 12:40:46,11/23/11 14:36:46
1480,Munge functions in util,dread,enhancement,minor,11/22/11 12:43:57,11/22/11 16:15:46
1479,Can't edit a user with a unicode email address,dread,defect,minor,11/22/11 11:14:46,11/22/11 11:33:12
