id	summary	owner	type	priority	time	changetime
1264	Merge ckanext-admin into core	zephod	enhancement	major	08/04/11 17:59:43	10/10/11 11:21:56
1268	Speed up listing users by revisions by adding db index	kindly	enhancement	major	08/09/11 16:16:32	10/10/11 20:46:32
1272	Store spatial extents provided in the package form		enhancement	awaiting triage	08/15/11 12:36:27	09/30/11 11:26:36
1320	Extend basic markdown to support normal http / https links	zephod	enhancement	major	09/07/11 19:00:00	10/09/11 12:50:03
1342	Home controller does not capture SearchError exceptions	johnglover	defect	critical	09/14/11 11:53:47	10/10/11 14:22:12
1344	datetime error json conversion on search	kindly	enhancement	awaiting triage	09/14/11 17:09:55	09/28/11 12:01:39
1356	Can not recreate a deleted extra	kindly	enhancement	awaiting triage	09/26/11 10:49:40	10/10/11 20:46:57
1357	Integrate new version of data preview	rgrp	enhancement	critical	09/26/11 22:27:24	10/09/11 12:47:38
1362	Clearing the database should also clear the search index	johnglover	defect	minor	09/27/11 11:11:01	10/10/11 14:22:26
1363	Add task_status table to store qa/archiever/webstore information that does not need to be versioned.	johnglover	enhancement	major	09/28/11 14:20:17	10/10/11 14:23:20
1364	If package in index that is not in ckan error is caused.	kindly	enhancement	awaiting triage	09/28/11 15:03:26	10/10/11 20:47:16
1369	Remove showdown.js from the page download	zephod	enhancement	awaiting triage	09/30/11 14:21:56	10/09/11 12:58:06
1371	Make logic layer functions for working with task_status table	johnglover	enhancement	major	10/05/11 09:59:36	12/16/11 12:18:25
1375	Define new package id before sending it to the IPackageController plugins	amercader	enhancement	awaiting triage	10/06/11 14:14:01	10/10/11 15:20:08
1376	404 raised when approving package	kindly	enhancement	awaiting triage	10/08/11 15:43:09	10/10/11 20:47:31
1377	Ckan admin repair	zephod	defect	awaiting triage	10/10/11 09:46:58	10/10/11 11:23:15
