id	summary	owner	type	priority	time	changetime
1462	Multi-Instance CKAN Solr Search Issues	amercader	defect	minor	11/15/11 16:44:30	02/24/12 11:41:11
1516	Update SOLR schema after 1.5.1 release and set up multicore SOLR instances if needed	amercader	task	critical	12/05/11 18:07:11	12/08/11 16:44:49
1529	Display user name when logged in	dread	enhancement	minor	12/07/11 10:01:26	12/19/11 18:17:08
1536	Group deletion doesn't work	dread	defect	minor	12/08/11 12:19:26	02/23/12 18:09:59
1548	Simplfy inheritance in functional tests	dread	enhancement	minor	12/14/11 10:48:07	12/14/11 18:44:31
1552	Be able to set password on the command line when creating users	dread	enhancement	minor	12/16/11 17:22:58	12/16/11 17:24:00
191	Searching by modification date	johnglover	enhancement	minor	11/16/09 16:09:38	02/23/12 18:16:23
1483	Tasks sometimes fail to update task_status table when trying to report a failure	johnglover	defect	minor	11/23/11 12:16:45	12/07/11 17:32:31
1546	Package metadata_created returns the wrong date	johnglover	defect	minor	12/12/11 16:28:47	12/16/11 11:19:56
1522	Add capacity to member table.	kindly	enhancement	awaiting triage	12/06/11 11:56:50	12/19/11 22:30:27
1407	Stats extension not working	rgrp	defect	awaiting triage	10/19/11 08:56:45	12/13/11 08:17:19
1518	CKAN Upload fails if filename has spaces in it	rgrp	defect	critical	12/05/11 19:43:56	02/23/12 18:12:22
1524	New Release of Latest MI Reports	thejimmyg	enhancement	major	12/06/11 11:58:08	12/06/11 17:15:33
1520	Disable name changing		task	major	12/06/11 11:07:43	12/07/11 18:03:19
1532	Registration with OpenID has misleading error message		defect	major	12/07/11 16:46:32	12/15/11 13:33:47
