id,summary,owner,type,priority,resolution,time
2314,parse_rfc_2822 tests failing in some timezones,icmurray,defect,major,fixed,04/18/12 17:07:12
2304,Watching/following of dataset/users,seanh,enhancement,minor,fixed,04/16/12 14:40:33
2377,Upgrade data.gov.sk to CKAN 1.7 and apply their new theme,seanh,enhancement,awaiting triage,fixed,05/09/12 11:46:48
2384,Rights tool factored out,dread,enhancement,major,fixed,05/15/12 11:19:54
2369,Pull latest translations from Transifex into CKAN 1.7,seanh,enhancement,awaiting triage,fixed,05/02/12 16:10:51
2353,Provisional user stories for CMS + Blogging,ross,enhancement,awaiting triage,fixed,05/01/12 15:05:00
2330,Make api read-actions GETable,icmurray,enhancement,major,fixed,04/26/12 17:16:25
2356,Localise JavaScript strings,aron.carroll,enhancement,major,fixed,05/01/12 15:28:12
2364,Investigation of payment gateways,ross,enhancement,awaiting triage,fixed,05/01/12 16:29:17
2359,Investigate pycsw integration,amercader,task,major,fixed,05/01/12 15:48:19
2361,Install ckanext-googleanalytics and ckanext-stats on PDEU,amercader,enhancement,major,fixed,05/01/12 15:51:16
2373,Group autocomplete doesn't work with multiple words,dread,defect,critical,fixed,05/04/12 13:56:27
2352,Fix autodoc on CKAN's readthedocs,seanh,enhancement,major,fixed,05/01/12 14:53:11
2368,Fix OS X Lion install instructions on wiki,seanh,enhancement,awaiting triage,fixed,05/01/12 17:35:19
2376,"Fix ""no-sidebar"" front page layout issue with CKAN 1.7 in some languages",seanh,defect,awaiting triage,fixed,05/09/12 11:46:05
2358,Finish off Release 1.7,amercader,task,major,fixed,05/01/12 15:43:50
2360,Finish INSPIRE support proposal,amercader,enhancement,major,fixed,05/01/12 15:50:09
2339,"Demo install on RHEL/CentOS, and install instructions",seanh,enhancement,major,fixed,05/01/12 12:44:10
