id	summary	owner	type	priority	component	time
891	Resource download worker daemon	johnglover	task	critical	ckan	01/03/11 11:09:39
1236	View a package at a given revision	dread	enhancement	awaiting triage	ckan	07/21/11 17:28:53
1248	License exception	dread	defect	minor	ckan	07/29/11 15:42:16
1292	Internationalization improvements	dread	enhancement	major	ckan	08/25/11 20:15:14
1300	Core changes to base theme	rgrp	enhancement	major	ckan	09/01/11 07:30:23
1315	Document /api/action	dread	enhancement	minor	ckan	09/07/11 11:58:42
1365	Support old search formats	dread	defect	major	ckan	09/28/11 18:08:58
1373	home page view does not react to logging in / out		defect	minor	ckan	10/05/11 15:44:39
1379	Markdown conversion of linked references broken	zephod	defect	major	ckan	10/10/11 11:55:19
1380	Making customizing CSS easier	zephod	enhancement	major	ckan	10/10/11 16:25:56
1392	Move datacatalogs.org to an OKFN server	johnglover	enhancement	minor	datacatalogs	10/13/11 09:14:11
1405	You can add a package twice to a group	dread	defect	minor	ckan	10/17/11 12:59:14
1409	Add Gravatars to user profiles	zephod	enhancement	awaiting triage	ckan	10/21/11 12:39:33
1416	Registering with blank email can cause exception	dread	defect	trivial	ckan	10/25/11 09:13:09
1428	config options not used or documented	dread	defect	minor	ckan	10/28/11 12:06:34
1430	Documents get mixed between SOLR cores		defect	major	ckan	10/31/11 13:34:36
1436	Packages with a 'pending' state not listed on groups page	johnglover	defect	major	ckan	11/01/11 13:47:07
1437	JSONP parameter in Action API	dread	defect	major	ckan	11/01/11 15:24:48
1440	'paster db load' doesn't update search index	dread	defect	awaiting triage	ckan	11/02/11 11:13:35
1442	You can't GET then POST a dataset as new	dread	defect	major	ckan	11/02/11 19:48:38
1443	language detection	dread	defect	minor	ckan	11/04/11 16:53:08
1217	Diff exception	dread	defect	minor	ckan	07/11/11 09:11:38
1419	Can't log in via OpenID		enhancement	critical	ckan	10/25/11 11:43:33
