id,summary,owner,type,priority,time,changetime
2345,Rewrite action API docs using autodoc,seanh,enhancement,major,05/01/12 12:52:49,05/25/12 16:14:14
2386,Setup feature-2375-demo-theme test server,seanh,task,awaiting triage,05/15/12 15:16:36,05/25/12 17:30:06
2387,Upgrade cz.ckan.net to CKAN 1.7,seanh,task,awaiting triage,05/15/12 15:17:09,05/15/12 15:32:13
2396,Tag list page loads very slowly,seanh,defect,awaiting triage,05/16/12 09:22:33,05/17/12 15:32:49
2397,Write CKAN docstring guidelines,seanh,task,awaiting triage,05/16/12 09:23:13,05/25/12 16:27:53
2436,Write instructions for booting CKAN demo instances on s031,seanh,enhancement,awaiting triage,05/25/12 17:52:25,05/25/12 17:52:36
2322,"Convenience offset on end of resource urls: /raw, /api, /viewer",ross,enhancement,awaiting triage,04/24/12 03:03:01,08/04/12 13:24:00
2385,Specifying capacity in search api call,ross,enhancement,awaiting triage,05/15/12 14:41:39,05/15/12 17:26:56
2409,Accept headers not handled correctly,ross,enhancement,awaiting triage,05/22/12 10:51:38,05/24/12 10:56:19
2413,Replace/Fork autoneg,ross,enhancement,awaiting triage,05/23/12 08:18:45,05/23/12 09:49:06
2402,search result speedup.,kindly,enhancement,awaiting triage,05/18/12 00:16:41,05/23/12 14:06:31
2403,home page speed improvements,kindly,enhancement,awaiting triage,05/18/12 00:56:22,05/23/12 14:07:17
2383,Date on add/edit resource breaks if offset is specified,icmurray,defect,minor,05/15/12 11:11:15,05/28/12 09:23:44
2390,"create_test_data for multiple users, rights",dread,enhancement,major,05/15/12 16:14:19,05/15/12 16:53:08
2401,CLI for time/speed profiling,dread,enhancement,minor,05/17/12 15:46:11,05/17/12 16:44:02
2410,New RDF serialization required VOID vocab for related datasets,ross,enhancement,awaiting triage,05/22/12 11:02:11,05/28/12 08:27:13
2398,Ubuntu 10.04 source install instructions not working?,seanh,defect,awaiting triage,05/16/12 09:24:13,05/25/12 16:29:02
2423,Get rid of CKAN's lxml dependency,ross,enhancement,awaiting triage,05/25/12 11:43:54,05/28/12 08:19:59
2424,Get rid of CKAN's autoneg dependency,ross,enhancement,awaiting triage,05/25/12 11:44:39,05/28/12 08:21:09
2400,Password reset fails,,defect,major,05/16/12 17:16:54,05/28/12 11:52:27
