id,summary,owner,type,priority,time,changetime
1470,Check user name in the profile form,dread,defect,critical,11/16/11 12:22:23,12/21/11 13:25:55
1420,Refactor ckanext-qa to work as a celery task,johnglover,enhancement,major,10/26/11 10:48:58,11/09/11 13:03:09
1433,Support SQLAlchemy 0.7,kindly,enhancement,major,11/01/11 10:30:53,12/21/11 13:03:03
1449,Improved resource listing on dataset view page,johnglover,enhancement,major,11/07/11 14:54:53,11/21/11 10:56:48
1454,postgres search code/data removal,dread,enhancement,minor,11/09/11 11:43:19,11/09/11 14:38:47
1456,Use resource description instead of name if both are present,amercader,enhancement,minor,11/09/11 18:16:59,12/21/11 12:56:18
1472,Convert ckanclient to git and github from mercurial,rgrp,enhancement,minor,11/18/11 14:01:45,11/19/11 16:57:54
1473,max name length validators missing,dread,defect,minor,11/18/11 15:50:52,11/21/11 10:51:57
1488,List of installed extensions - add to the status_show,dread,enhancement,minor,11/24/11 10:29:15,11/25/11 17:26:06
1087,version and contact info api call,,enhancement,awaiting triage,04/12/11 17:22:24,11/09/11 19:15:59
1398,Automated conversion of resource data into webstore,kindly,enhancement,awaiting triage,10/13/11 18:15:24,11/20/11 22:26:10
1474,fix up navl tests,,enhancement,awaiting triage,11/20/11 21:51:32,11/20/11 22:05:53
1463,QA extension no-longer works with packaged CKAN 1.5,,defect,awaiting triage,11/15/11 16:46:54,11/21/11 11:17:39
