id,summary,owner,type,priority,component,time
1462,Multi-Instance CKAN Solr Search Issues,amercader,defect,minor,ckan,11/15/11 16:44:30
1516,Update SOLR schema after 1.5.1 release and set up multicore SOLR instances if needed,amercader,task,critical,ckan,12/05/11 18:07:11
1529,Display user name when logged in,dread,enhancement,minor,ckan,12/07/11 10:01:26
1536,Group deletion doesn't work,dread,defect,minor,ckan,12/08/11 12:19:26
1548,Simplfy inheritance in functional tests,dread,enhancement,minor,ckan,12/14/11 10:48:07
1552,Be able to set password on the command line when creating users,dread,enhancement,minor,ckan,12/16/11 17:22:58
191,Searching by modification date,johnglover,enhancement,minor,ckan,11/16/09 16:09:38
1483,Tasks sometimes fail to update task_status table when trying to report a failure,johnglover,defect,minor,ckan,11/23/11 12:16:45
1546,Package metadata_created returns the wrong date,johnglover,defect,minor,ckan,12/12/11 16:28:47
1522,Add capacity to member table.,kindly,enhancement,awaiting triage,ckan,12/06/11 11:56:50
1407,Stats extension not working,rgrp,defect,awaiting triage,ckan,10/19/11 08:56:45
1518,CKAN Upload fails if filename has spaces in it,rgrp,defect,critical,ckan,12/05/11 19:43:56
1524,New Release of Latest MI Reports,thejimmyg,enhancement,major,ckan,12/06/11 11:58:08
1520,Disable name changing,,task,major,ckan,12/06/11 11:07:43
1532,Registration with OpenID has misleading error message,,defect,major,ckan,12/07/11 16:46:32
