id,summary,owner,type,priority,resolution,time
2553,Create a get snippet api action,toby,enhancement,major,fixed,06/18/12 11:56:53
2559,Demo theme add resource has missing functionality,toby,enhancement,major,fixed,06/18/12 16:02:16
2560,Demo theme add metadata is missing functionality,toby,enhancement,major,fixed,06/18/12 16:03:04
2569,add other resources to sidebar of resource pages,toby,enhancement,major,fixed,06/18/12 17:13:28
2581,allow state = 'draft',toby,enhancement,awaiting triage,fixed,06/21/12 14:01:38
2589,users can view draft datasets,toby,enhancement,awaiting triage,fixed,06/22/12 13:53:14
2595,Demo add dataset needs to remember which stages have been visited,toby,enhancement,major,fixed,06/25/12 16:37:26
2620,Pass a  related item into the dataset tempate,toby,enhancement,major,fixed,06/28/12 15:36:49
2633,for dev always look for templates,toby,enhancement,awaiting triage,fixed,07/09/12 10:00:58
2646,delete dataset,toby,enhancement,awaiting triage,fixed,07/10/12 11:41:06
2653,Requesting file upload authentication fails on demo,toby,enhancement,blocker,fixed,07/10/12 16:41:07
2657,hide history button on group pages until retheme,toby,enhancement,critical,fixed,07/11/12 11:46:53
2662,adding colons in tags results in server error on demo,toby,defect,major,fixed,07/11/12 14:39:54
2664,tags with : cause crazy error message on add dataset in demo,toby,enhancement,awaiting triage,fixed,07/11/12 14:55:03
2678,No UI for deleting a related item,toby,enhancement,minor,fixed,07/16/12 10:54:47
2685,delete buttons should be form buttons,toby,enhancement,awaiting triage,fixed,07/17/12 07:36:05
2691,Tag 404 error,toby,enhancement,awaiting triage,fixed,07/17/12 15:21:30
2694,index page 500 error,toby,defect,minor,fixed,07/18/12 10:01:39
2703,add new resource to existing dataset,toby,enhancement,major,fixed,07/18/12 14:14:45
2712,delete resource functionality needed,toby,enhancement,awaiting triage,fixed,07/19/12 06:48:37
2715,inactive sidebar widgets,toby,enhancement,awaiting triage,fixed,07/19/12 16:07:53
2716,truncate long resource names,toby,enhancement,awaiting triage,fixed,07/19/12 16:09:42
2727,long resource name breaks sidebar navigation box,toby,enhancement,awaiting triage,fixed,07/22/12 09:41:33
2730,please change pricing footer link,toby,defect,awaiting triage,fixed,07/22/12 10:02:33
2734,"once format on resource form has errored, no longer submits form",toby,enhancement,critical,fixed,07/23/12 15:57:41
2737,change help/prefilled text in format field,toby,enhancement,awaiting triage,fixed,07/24/12 09:14:22
2740,misleading breadcrumbs,toby,enhancement,minor,fixed,07/24/12 09:47:54
2743,add dataset button within group,toby,enhancement,awaiting triage,fixed,07/24/12 10:20:02
2746,help bubble on demo homepage missing,toby,enhancement,minor,fixed,07/25/12 09:43:07
2747,Breadcrumb should use title not URL of dataset,toby,enhancement,awaiting triage,fixed,07/25/12 10:22:22
2752,Navigation highlight missing,toby,enhancement,trivial,fixed,07/25/12 11:43:02
2612,Hide options based on auth,shevski,enhancement,major,fixed,06/27/12 15:49:25
2648,Add file upload to the demo site,shevski,enhancement,major,fixed,07/10/12 11:51:21
2660,server error when updating dataset,shevski,defect,critical,fixed,07/11/12 12:49:30
2667,edit resource needs form,shevski,enhancement,blocker,fixed,07/13/12 09:01:43
2225,Run jshint on our javascript and clean up as needed,aron.carroll,enhancement,major,fixed,03/10/12 19:21:56
2613,Javascript functionality,aron.carroll,enhancement,major,wontfix,06/27/12 16:24:31
2617,Move data preview into demo,aron.carroll,enhancement,major,fixed,06/28/12 09:19:52
2636,Style activity stream in user profile,aron.carroll,enhancement,major,duplicate,07/09/12 11:59:26
2637,Submit search form when user changes sort order,aron.carroll,enhancement,major,fixed,07/09/12 12:00:18
2643,Demo homepage redesign,aron.carroll,enhancement,major,fixed,07/09/12 15:44:45
2659,HTML preview window in demo too small,aron.carroll,defect,critical,fixed,07/11/12 12:45:23
2661,delete dataset/group javascript confirm,aron.carroll,enhancement,major,fixed,07/11/12 13:13:15
2665,add dataset stages need to be form buttonable,aron.carroll,enhancement,blocker,fixed,07/11/12 16:26:11
2675,editing related item uses 'create' button instead of save,aron.carroll,defect,awaiting triage,fixed,07/16/12 10:46:16
2677,related item links should open in new tab,aron.carroll,enhancement,awaiting triage,fixed,07/16/12 10:52:03
2681,autofill on resource format,aron.carroll,enhancement,awaiting triage,duplicate,07/16/12 12:06:46
2684,.js leaving forms warning,aron.carroll,enhancement,minor,fixed,07/17/12 07:34:37
2687,uploading file breaks add dataset process,aron.carroll,defect,major,fixed,07/17/12 09:47:02
2689,clicking on 'save & add another' doesn't act as expected,aron.carroll,enhancement,awaiting triage,fixed,07/17/12 15:15:26
2690,long URL misaligns edit button for slug,aron.carroll,enhancement,awaiting triage,fixed,07/17/12 15:18:21
2692,'add your own data' link in no search results wrong,aron.carroll,defect,awaiting triage,fixed,07/17/12 16:00:03
2695,autocomplete for tags,aron.carroll,enhancement,major,fixed,07/18/12 13:58:11
2696,autocomplete for resource format,aron.carroll,enhancement,major,fixed,07/18/12 13:58:58
2706,hide all prefilled fileds from resource edit form page,aron.carroll,enhancement,major,fixed,07/18/12 14:23:01
2720,no padding around gravitars on all users page,aron.carroll,enhancement,minor,fixed,07/22/12 09:08:31
2723,Search result summary badly displayed,aron.carroll,defect,awaiting triage,fixed,07/22/12 09:25:43
2744,license dropdown is cramped,aron.carroll,defect,awaiting triage,fixed,07/24/12 15:42:23
2753,rename breadcrumb on user page,aron.carroll,enhancement,awaiting triage,fixed,07/25/12 14:04:48
2754,Add + icon to two buttons,aron.carroll,enhancement,awaiting triage,fixed,07/25/12 14:06:17
2640,Update recline on the demo site,amercader,enhancement,major,fixed,07/09/12 14:58:31
