id,summary,owner,type,priority,component,time
2286,Upgrade to boostrap v2.0.2,zephod,enhancement,minor,ckan,04/12/12 17:30:18
2251,Internal analytics for ckan.,toby,enhancement,major,ecportal,03/21/12 11:57:09
2264,Do an audit of string translations in CKAN core and ckanext-ecportal,seanh,enhancement,awaiting triage,ckan,03/27/12 16:08:32
2272,Setup jenkins on the new dev server,seanh,enhancement,awaiting triage,ckan,04/02/12 14:04:40
2276,Upgrade Slovakia CKAN instance,seanh,enhancement,awaiting triage,ckan,04/02/12 14:20:35
2278,DataStore enabled is disabled by default but is needed for DataStorer to run,rgrp,defect,awaiting triage,ckan,04/03/12 08:17:28
2260,Update ecportal theme to match latest changes to tenforce theme,johnglover,enhancement,major,ecportal,03/26/12 09:31:59
2270,DataExplorer overview,johnglover,enhancement,major,ckan,04/02/12 13:45:39
2275,Implement group logos,johnglover,enhancement,major,ckan,04/02/12 14:14:36
1593,[super] Create feeds from search results,icmurray,enhancement,minor,ckan,12/21/11 17:38:35
2295,Migrate CKAN packaging and apt.ckan.org from dgu-buildbot,icmurray,enhancement,awaiting triage,ckan,04/16/12 09:02:56
2296,Initial analysis of moderated edits,icmurray,enhancement,awaiting triage,ckan,04/16/12 09:04:37
2297,Initial analysis of follow support,icmurray,enhancement,awaiting triage,ckan,04/16/12 09:07:03
2281,Pagination styling converted to Bootstrap,dread,enhancement,critical,ckan,04/09/12 10:31:46
2252,UKLP harvesters returning errors when importing due to schema changes,amercader,defect,major,ckan,03/21/12 12:45:07
2271,IATI: Some datasets not being indexed,amercader,defect,awaiting triage,iati,04/02/12 14:04:29
