id,summary,owner,type,priority,time,changetime
1062,Data preview encoding error,johnglover,defect,minor,03/29/11 10:55:43,07/27/11 13:35:31
1041,Start Using the CKAN Wiki for Tutorial-style documentation,thejimmyg,enhancement,major,03/16/11 14:11:55,08/03/11 11:52:47
143,Most active users listed on homepage,thejimmyg,enhancement,minor,10/08/09 13:59:33,08/03/11 11:53:01
1255,Drupal consistancy checks.,kindly,enhancement,awaiting triage,08/01/11 17:32:48,08/15/11 09:20:54
979,Edit Resource extras in the API,kindly,enhancement,awaiting triage,02/11/11 13:09:37,09/05/11 11:30:44
277,Set some config options / settings in WUI (extension),zephod,enhancement,awaiting triage,03/22/10 16:21:01,10/10/11 11:45:21
1358,Generate configuration documentation automatically from the deployment_ini_tmpl file,zephod,enhancement,awaiting triage,09/26/11 22:32:30,10/10/11 14:43:43
1393,Don't skip search tests,johnglover,enhancement,minor,10/13/11 11:30:53,11/01/11 13:19:50
1489,Updating example theme/extension,,enhancement,major,11/24/11 12:32:00,12/19/11 10:59:44
1240,[super] API v4,kindly,enhancement,awaiting triage,07/24/11 16:41:00,01/02/12 03:01:52
1571,[super] Issues Extension,rgrp,enhancement,awaiting triage,12/19/11 11:30:25,03/04/12 12:13:03
1168,Test system for deb packaging,thejimmyg,enhancement,major,05/26/11 20:33:14,03/05/12 23:33:43
1287,NAVL validation errors - Junk fields should be listed explicitly,thejimmyg,enhancement,awaiting triage,08/24/11 16:25:02,03/05/12 23:34:19
1507,Minor fixes to dataset add on Group edit form - 0.5d,zephod,enhancement,awaiting triage,12/05/11 12:33:49,05/28/12 11:40:20
765,Read-only mode - API usage,,enhancement,awaiting triage,10/26/10 11:18:17,05/28/12 11:55:23
1832,dataset purge API,,enhancement,critical,02/24/12 10:02:25,06/15/12 15:21:46
1661,Wrong Routes version installed by CKAN package,,defect,major,01/16/12 12:47:41,06/15/12 15:25:49
256,Package relationships - 3. Edit in WUI,,requirement,major,02/23/10 12:36:01,06/15/12 15:38:34
253,Package relationships,,enhancement,awaiting triage,02/22/10 16:05:21,06/15/12 15:38:46
1652,How we intergrate with Drupal Multiligual?,kindly,enhancement,awaiting triage,01/16/12 10:31:34,06/20/12 10:18:55
1317,password reset - improve user search,,defect,trivial,09/07/11 17:12:19,06/20/12 11:20:21
1314,ckanclient search - generator improvements,,enhancement,minor,09/07/11 11:36:50,06/20/12 11:20:33
1447,disk space leakage,kindly,defect,major,11/07/11 11:54:03,06/26/12 16:15:30
2197,Storage Metadata API: add/update not working with local file storage (Pairtree),,defect,awaiting triage,02/28/12 09:29:37,09/03/12 08:48:48
2732,New file upload functionality,,enhancement,awaiting triage,07/23/12 15:53:09,09/03/12 09:07:50
2686,enabling datastore & data API breaks recline,,defect,critical,07/17/12 09:06:51,09/03/12 09:08:20
2607,'Upload a file' appears on resource form when storage not enabled,,defect,awaiting triage,06/27/12 13:30:08,09/03/12 09:09:43
2590,Publisher dashboard,shevski,enhancement,awaiting triage,06/25/12 10:03:37,09/03/12 09:10:16
2546,ODS Managing homepage content,,requirement,awaiting triage,06/18/12 10:54:02,09/03/12 09:10:37
2284,Local queries/views/viz in Related stuff.,,enhancement,awaiting triage,04/12/12 08:18:20,09/03/12 10:51:53
2513,Dataproxy should not default to utf8,,enhancement,awaiting triage,06/13/12 08:23:40,09/03/12 10:54:06
1684,Remove all config from ckanext-archiver,,enhancement,awaiting triage,01/19/12 14:37:01,09/03/12 11:00:37
1550,Allow simple auth via the API,,enhancement,awaiting triage,12/16/11 15:29:29,09/03/12 11:00:55
2554,Research Virtuoso cartridges,,enhancement,awaiting triage,06/18/12 13:37:25,09/03/12 11:07:13
1831,Login with email address,,enhancement,awaiting triage,02/24/12 08:58:26,09/03/12 11:08:24
140,News section on front page,,enhancement,awaiting triage,10/07/09 08:02:21,02/08/10 10:32:39
1201,seperate out logic in atom feeds to logic layer.,,enhancement,awaiting triage,06/24/11 15:21:32,07/08/11 11:24:57
1009,Improvements to user accounts sytem,pudo,enhancement,awaiting triage,02/25/11 12:13:11,07/08/11 12:36:14
1163,Improvements to Storage Extension,rgrp,enhancement,major,05/26/11 11:19:38,07/08/11 14:03:28
812,Package edit form only allows three extra fields,,defect,awaiting triage,11/17/10 11:56:50,07/20/11 15:48:37
1261,Investigate dots in extras search,,defect,trivial,08/03/11 10:19:28,08/03/11 10:19:28
1259,"""Add a row"" for Extras on Package form",johnglover,enhancement,minor,08/02/11 16:31:33,08/09/11 16:24:16
1260,Remove duplicate functions from _util.html,,enhancement,trivial,08/03/11 10:17:32,08/15/11 09:44:59
1203,"Moderated edits: html code shows as ""changed"" although it is not",johnglover,defect,awaiting triage,06/28/11 15:29:30,08/15/11 09:46:19
1273,Create docs for API v3,,requirement,awaiting triage,08/15/11 12:41:23,08/15/11 12:41:23
1278,Refactor authorized_query calls,,enhancement,awaiting triage,08/15/11 13:32:57,08/15/11 13:32:57
1311,Modal user register and login form,rgrp,enhancement,major,09/06/11 08:20:27,09/06/11 08:20:27
1326,Write a set of auth plugin functions to integrate with Druapl,,enhancement,minor,09/12/11 09:51:24,09/12/11 09:51:24
1232,[super] Interface improvements,,enhancement,awaiting triage,07/20/11 16:11:36,09/13/11 21:15:36
1233,[super] Improve wiki-style functionality for history,,enhancement,awaiting triage,07/20/11 16:29:52,09/13/11 21:17:48
1384,CKAN wiki needs updating to refer to thedatahub.org instead of ckan.net and datasets instead of packages,rgrp,task,awaiting triage,10/12/11 10:07:57,10/12/11 10:07:57
1343,"[super] User related improvements (login, user pages etc)",rgrp,enhancement,major,09/14/11 16:18:18,10/13/11 17:48:58
1403,Refactor groups index page,zephod,enhancement,awaiting triage,10/17/11 10:31:52,10/17/11 10:32:46
1411,Force resource format to be lower case (also mimetype),zephod,enhancement,awaiting triage,10/22/11 21:40:04,10/22/11 21:40:04
1414,track user log-ins on thedatahub.org,,enhancement,awaiting triage,10/24/11 11:13:02,10/24/11 11:13:02
1424,Openness notice should be clearer,,enhancement,minor,10/26/11 16:54:49,10/26/11 16:54:49
1429,Provide DOIs for datasets in a CKAN instance,rgrp,enhancement,awaiting triage,10/30/11 12:21:45,10/30/11 12:21:45
1406,Re-enable RSS subscriptions,,enhancement,awaiting triage,10/17/11 14:22:07,11/10/11 13:01:28
1459,Featured Dataset feature,rgrp,enhancement,awaiting triage,11/12/11 15:50:12,11/12/11 15:50:12
1262,"Enforce ""create-user"" permission",,enhancement,major,08/03/11 12:41:36,12/05/11 13:01:52
737,Markdown syntax summary page,,enhancement,awaiting triage,10/22/10 16:59:09,12/06/11 11:17:19
811,Extra field editing form layout breaks when there are long field names,,defect,awaiting triage,11/17/10 11:53:32,12/06/11 11:18:09
924,Search box has no search button,,enhancement,minor,01/24/11 11:12:13,12/06/11 11:20:36
1336,License fudge,johnglover,defect,minor,09/13/11 11:07:37,12/06/11 12:04:33
1544,delete old git branches,,task,minor,12/12/11 15:10:10,12/12/11 15:10:10
1604,Get ckanext-moderatededits working with CKAN 1.5+ templates,,enhancement,awaiting triage,12/31/11 17:27:09,12/31/11 17:27:09
1578,[super] Re-enable and refactor ratings,,enhancement,awaiting triage,12/19/11 19:20:43,01/02/12 02:56:55
1577,Can't upload file with foreign chars in filename,rgrp,defect,major,12/19/11 18:00:59,01/02/12 03:06:04
1598,Reinstate Ratings,,enhancement,awaiting triage,12/29/11 16:52:04,01/02/12 03:26:58
1439,Action API discoverablility,,enhancement,major,11/01/11 15:39:30,01/02/12 03:29:34
1589,QA - Give 5 star rating to datasets with link metadata,johnglover,enhancement,major,12/21/11 15:16:40,01/02/12 03:31:35
1588,QA - Give SPARQL endpoints a 4 star rating,johnglover,enhancement,major,12/21/11 15:13:25,01/02/12 03:32:58
1643,Add fixed tags to thedatahub for better browsing,,enhancement,awaiting triage,01/12/12 18:34:53,01/12/12 18:34:53
1644,Order default dataset page by most downloaded resources on thedatahub,,enhancement,awaiting triage,01/12/12 18:39:02,01/12/12 18:39:02
1647,add links to ckan discuss & dev to thedatahub,,enhancement,trivial,01/16/12 00:30:52,01/16/12 09:49:43
1668,repoze version discrepency,,defect,awaiting triage,01/17/12 12:02:26,01/17/12 12:02:26
1466,Need to support https login for multiple instances as part of the CKAN package install,,enhancement,critical,11/15/11 16:52:58,02/06/12 11:51:02
1717,[super] Search UX improvements,,enhancement,awaiting triage,01/26/12 18:53:01,02/24/12 13:02:19
2247,Resource preview glitch in some browsers,,enhancement,minor,03/20/12 12:30:14,03/20/12 12:30:14
2277,Use the new atom feeds in IATI,icmurray,refactor,minor,04/02/12 17:10:28,04/02/12 17:10:28
2310,Refactor the search-query construction in feeds.py,icmurray,enhancement,minor,04/16/12 16:01:31,05/16/12 09:09:46
1823,Spring clean bin directory,,enhancement,trivial,02/20/12 21:28:51,05/28/12 11:12:34
1423,Edit resources suggestions,,enhancement,awaiting triage,10/26/11 15:11:46,05/28/12 11:14:38
1697,A Configurable list of states for a Dataset,,enhancement,awaiting triage,01/24/12 10:23:50,05/28/12 11:23:09
1534,Change revisions to record userid rather than username,,enhancement,major,12/07/11 17:26:30,05/28/12 11:37:30
1584,QA report improvements - 2.5d,johnglover,enhancement,major,12/21/11 09:23:53,06/06/12 11:26:15
2531,New state option: archived / deprecated,,enhancement,awaiting triage,06/15/12 08:59:47,06/15/12 14:30:49
2508,Make it possible to run CKAN tests for each language,,enhancement,awaiting triage,06/11/12 10:42:15,06/15/12 14:32:51
2486,Should be able to use . in dataset names,,defect,awaiting triage,06/02/12 16:46:23,06/15/12 14:36:18
2395,paster db clean/init don't work when spatial extension enabled,,defect,minor,05/16/12 09:16:33,06/15/12 14:41:53
1827,'Register' link should be hidden if you not allowed to register,,enhancement,major,02/22/12 15:35:39,06/15/12 15:22:10
1750,Move ckan/lib/activity.py into the model,,enhancement,awaiting triage,02/05/12 18:18:08,06/15/12 15:24:00
1747,Expire old activities,,enhancement,awaiting triage,02/05/12 12:56:29,06/15/12 15:24:19
1679,Default roles problem,,enhancement,awaiting triage,01/17/12 17:57:22,06/15/12 15:25:23
1642,Extra link generators generate garbled HTML,,defect,awaiting triage,01/12/12 15:29:31,06/15/12 15:26:07
1606,metadata license config option,,enhancement,awaiting triage,01/02/12 10:45:30,06/15/12 15:26:21
1542,Buttons to purge spam datasets and groups,,enhancement,major,12/08/11 17:22:10,06/15/12 15:26:40
1535,Plump for auth header of: X-CKAN-API-KEY,,enhancement,awaiting triage,12/07/11 17:31:22,06/15/12 15:26:59
1432,[super] Data processing system for CKAN and Webstore,,enhancement,awaiting triage,11/01/11 10:19:07,06/15/12 15:27:21
1355,Package extras property does not include the newly created ones,,defect,awaiting triage,09/26/11 10:48:46,06/15/12 15:27:36
1352,Use logic functions instead of as_dict when indexing entities,,enhancement,major,09/21/11 14:29:57,06/15/12 15:28:06
1288,Package edit/creation can't include 'relationships' field,,defect,minor,08/24/11 16:34:55,06/15/12 15:28:18
1257,Anti-Spam tools,,enhancement,major,08/02/11 11:12:45,06/15/12 15:28:49
1227,Display packages' tags in search results,,enhancement,awaiting triage,07/19/11 00:11:02,06/15/12 15:29:07
1198,Publisher hierarchy,,enhancement,critical,06/23/11 09:16:32,06/15/12 15:30:00
1188,Allow diffing against initial (blank) package version,,enhancement,awaiting triage,06/15/11 15:52:40,06/15/12 15:31:15
1185,Administrators can't delete packages from web UI,,defect,awaiting triage,06/15/11 04:23:38,06/15/12 15:31:29
1184,Support Wuala as CKAN storage option,,enhancement,awaiting triage,06/14/11 06:59:11,06/15/12 15:31:46
1182,"Comments from deleted packages appear in ""Recent Comments"" feed",,defect,awaiting triage,06/09/11 22:24:11,06/15/12 15:31:59
1179,Support tag aliases,,enhancement,awaiting triage,06/07/11 06:47:01,06/15/12 15:32:12
1145,Support the Handle System,,enhancement,awaiting triage,05/19/11 00:26:15,06/15/12 15:35:02
1144,Support DSPL,,enhancement,awaiting triage,05/19/11 00:06:49,06/15/12 15:35:17
1134,CREP0003: Description and Configuration of Harvesters,,CREP,major,05/11/11 10:14:28,06/15/12 15:35:54
1120,Atom feeds of each tag,,enhancement,awaiting triage,05/02/11 04:08:05,06/15/12 15:36:08
1101,Integrate googlanalytics into site nav,,enhancement,awaiting triage,04/21/11 13:52:06,06/15/12 15:36:22
895,Add version number (or simular) to css/js includes query string,,defect,awaiting triage,01/06/11 19:49:42,06/15/12 15:36:33
837,CKAN integration with freebase gridworks / google refine,,enhancement,awaiting triage,11/30/10 18:10:09,06/15/12 15:36:45
818,Rethinking the author and maintainer fields,,requirement,awaiting triage,11/17/10 14:18:44,06/15/12 15:37:01
653,Trackback links for packages,,requirement,awaiting triage,09/21/10 09:40:25,06/15/12 15:37:16
370,Use better email encryption for author_email and maintainer_email,,enhancement,awaiting triage,07/22/10 18:03:39,06/15/12 15:37:29
369,"""Package Listing Key"" should appear on Tag results",,enhancement,awaiting triage,07/22/10 18:00:34,06/15/12 15:37:46
351,"Homepage: list new, updated and 'hot' packages",,enhancement,awaiting triage,06/15/10 09:56:56,06/15/12 15:37:57
331,Timezone of CKAN timestamps should be configurable,,enhancement,awaiting triage,05/31/10 10:40:40,06/15/12 15:38:21
1077,Move to simpler vdm system,kindly,enhancement,awaiting triage,04/08/11 23:14:24,06/18/12 15:45:45
1286,Remove remaining formalchemy stuff,,enhancement,major,08/23/11 16:29:56,07/16/12 11:00:20
2729,searching for tags:[tag] works but tag:[tag] doesn't,kindly,enhancement,awaiting triage,07/22/12 09:58:29,07/22/12 09:59:36
2960,Private datasets are not private,,task,awaiting triage,10/08/12 11:04:15,10/08/12 11:04:15
2962,Search across multiple ckan instances,,enhancement,awaiting triage,10/08/12 22:50:22,10/08/12 22:50:22
1635,Email notifications (e.g. for activity streams),seanh,enhancement,awaiting triage,01/11/12 17:56:27,12/10/12 12:05:57
1341,Delete spam users from ckan,kindly,enhancement,awaiting triage,09/14/11 10:10:34,11/01/11 09:59:00
350,Search engine optimisation,,enhancement,awaiting triage,06/15/10 09:35:41,06/15/12 15:38:10
