id,summary,owner,type,priority,time,changetime
1593,[super] Create feeds from search results,icmurray,enhancement,minor,12/21/11 17:38:35,04/16/12 08:57:48
2286,Upgrade to boostrap v2.0.2,zephod,enhancement,minor,04/12/12 17:30:18,05/28/12 11:40:22
2276,Upgrade Slovakia CKAN instance,seanh,enhancement,awaiting triage,04/02/12 14:20:35,04/16/12 12:24:38
2252,UKLP harvesters returning errors when importing due to schema changes,amercader,defect,major,03/21/12 12:45:07,04/16/12 09:11:42
2272,Setup jenkins on the new dev server,seanh,enhancement,awaiting triage,04/02/12 14:04:40,04/10/12 16:31:55
2281,Pagination styling converted to Bootstrap,dread,enhancement,critical,04/09/12 10:31:46,04/09/12 10:37:42
2295,Migrate CKAN packaging and apt.ckan.org from dgu-buildbot,icmurray,enhancement,awaiting triage,04/16/12 09:02:56,04/16/12 09:03:06
2296,Initial analysis of moderated edits,icmurray,enhancement,awaiting triage,04/16/12 09:04:37,04/16/12 09:05:50
2297,Initial analysis of follow support,icmurray,enhancement,awaiting triage,04/16/12 09:07:03,04/16/12 09:47:12
2275,Implement group logos,johnglover,enhancement,major,04/02/12 14:14:36,04/16/12 16:38:48
2264,Do an audit of string translations in CKAN core and ckanext-ecportal,seanh,enhancement,awaiting triage,03/27/12 16:08:32,06/11/12 10:46:18
2278,DataStore enabled is disabled by default but is needed for DataStorer to run,rgrp,defect,awaiting triage,04/03/12 08:17:28,04/03/12 08:19:37
2270,DataExplorer overview,johnglover,enhancement,major,04/02/12 13:45:39,04/10/12 16:04:35
