id	summary	owner	type	priority	time	changetime
78	Extend login cookie lifetime	rgrp	enhancement	trivial	07/17/09 11:15:10	09/01/11 11:39:29
318	Insufficient validation of resource URIs	johnglover	defect	major	05/19/10 20:58:43	10/09/12 10:31:02
816	Autocomplete for the resource format field	johnglover	enhancement	minor	11/17/10 12:22:54	10/28/11 14:32:04
888	Improvements to the dataproxy and the data API	johnglover	enhancement	major	12/29/10 19:09:43	07/27/11 13:25:03
1128	Upload Scotland gov data	dread	task	major	05/06/11 20:04:53	07/13/11 14:40:28
1150	Non-ASCII chars prevent data preview	johnglover	defect	awaiting triage	05/21/11 23:18:34	07/27/11 13:42:21
1154	Make ckan robust against solr failure	johnglover	enhancement	major	05/24/11 16:27:52	08/25/11 15:51:59
1172	Remove all try: except: blocks that don't re-raise the original exception	dread	defect	major	06/01/11 11:00:49	08/23/11 17:01:23
1176	unicode_body exception	thejimmyg	defect	trivial	06/06/11 09:12:42	08/25/11 11:50:12
1183	"Downloads ""Preview"" button doesn't preview."	johnglover	defect	awaiting triage	06/10/11 10:27:49	07/27/11 12:51:09
1192	Convert CKAN Sphinx docs into admin/reference manual	annapowellsmith	task	major	06/17/11 15:29:53	08/01/11 09:37:42
1195	Storage extension to handle incorrect routes better	rgrp	defect	minor	06/20/11 13:32:49	07/29/11 18:32:54
1208	Webstore: a datastore with web API	rgrp	enhancement	major	07/04/11 18:34:20	08/01/11 09:40:46
1218	Colour the History tab icon	dread	enhancement	minor	07/11/11 09:16:08	07/11/11 13:03:10
1221	Password reset tidy up	dread	defect	minor	07/12/11 13:01:01	07/13/11 11:30:07
1222	Mailer has no tests	dread	defect	major	07/12/11 13:58:56	07/13/11 11:30:18
1225	Tool for mass tag changes	dread	enhancement	minor	07/14/11 11:16:01	07/14/11 11:20:07
1228	Display OpenID login errors	dread	enhancement	minor	07/19/11 14:42:42	07/22/11 08:59:21
1230	Make sure plugins tables work in tests.		enhancement	awaiting triage	07/19/11 18:40:11	07/20/11 09:29:02
1234	Setting locale error conditions handled badly	dread	enhancement	minor	07/20/11 16:37:51	07/20/11 17:35:28
1239	Remove and re-add tag on package not working	rgrp	defect	critical	07/23/11 17:10:20	08/04/11 10:19:16
1246	Search results on ckan.net are mistakenly all 'open'	pudo	defect	critical	07/28/11 14:29:13	07/28/11 22:40:16
1247	Put docs on ReadTheDocs	rgrp	task	minor	07/29/11 12:19:08	07/29/11 15:59:45
1253	Authz refactor	amercader	enhancement	major	08/01/11 11:51:31	08/15/11 09:42:47
1254	Feature sheet	dread	task	major	08/01/11 15:18:45	08/15/11 09:47:09
1256	fix modification extension for moderation	kindly	defect	awaiting triage	08/02/11 10:13:46	10/28/11 14:35:56
1258	Bring purge revision into ckan repo from vdm	kindly	enhancement	awaiting triage	08/02/11 12:52:19	10/28/11 14:34:12
1265	user/edit error conditions cause exceptions	dread	defect	minor	08/05/11 17:36:28	08/05/11 17:40:52
1266	Timestamps without microseconds causing exception	dread	defect	critical	08/08/11 09:13:51	08/08/11 09:57:57
1270	Default site www.ckan.net is a redirect and loses POSTs	dread	defect	minor	08/09/11 17:44:07	08/09/11 17:49:48
1271	CORS support	rgrp	enhancement	major	08/13/11 13:23:59	08/19/11 11:34:23
1274	Testing solr search	johnglover	enhancement	major	08/15/11 13:00:02	08/15/11 17:24:09
1281	Locale change flash message in wrong language	pudo	defect	minor	08/22/11 14:00:56	08/22/11 14:05:19
1318	'Register user' doesn't log you in	dread	defect	blocker	09/07/11 17:16:23	09/09/11 11:56:02
1323	GET /authorizationgroup causes Exception when logged in	dread	enhancement	critical	09/08/11 09:54:45	09/09/11 18:52:13
1329	i18n poor in some templates - missing i18n tags	dread	defect	major	09/12/11 10:44:48	09/30/11 17:42:46
1333	Move form converters to ckan core	amercader	enhancement	minor	09/13/11 10:21:08	09/25/11 11:48:05
1334	"""AttributeError: 'NoneType' object has no attribute 'name'"" exception when logging in"	amercader	defect	major	09/13/11 10:25:08	10/28/11 10:49:21
1337	Group extras are JSON endoded in the REST API responses	amercader	defect	minor	09/13/11 14:38:47	09/25/11 11:47:39
1338	Exception when trying to use a custom form schema from an extension	amercader	defect	major	09/13/11 14:46:57	09/27/11 10:02:18
1340	Editing non-existent group causes Exception	dread	defect	minor	09/14/11 09:09:34	09/14/11 09:12:14
1346	'get_authorization_group_dict not found' exception	dread	defect	minor	09/15/11 10:19:34	09/15/11 13:50:32
1347	Exception caused by New Group form POST with bad formed parameter	dread	defect	minor	09/15/11 13:47:46	09/15/11 13:50:08
1421	Tag cloud recipe broken	dread	defect	minor	10/26/11 14:16:15	10/26/11 14:28:31
1427	Tags validation needs to limit length to 100 characters	dread	enhancement	trivial	10/27/11 09:44:58	10/27/11 10:05:25
1238	Viewing a package @date misses non-PackageRevisions	kindly	defect	major	07/22/11 16:15:03	07/27/11 09:43:04
1312	Particular characters in JSON cause exception creating package on API	dread	enhancement	minor	09/06/11 14:21:03	09/06/11 16:49:03
1426	Validation errors cause 409 not 400 response	dread	defect	minor	10/27/11 09:43:39	10/27/11 09:53:56
1418	If default language is not 'en' then you can't switch language to 'en'	dread	defect	major	10/25/11 10:39:06	10/25/11 10:48:11
