id	summary	owner	type	priority	time	changetime
1796	Get rid of lxml dependency	ross	enhancement	awaiting triage	02/14/12 18:34:00	06/25/12 14:45:57
1664	Smarter group activity streams	seanh	enhancement	awaiting triage	01/17/12 10:20:54	11/02/12 13:37:17
1563	Finish Data Storage	David Raznik	enhancement	awaiting triage	12/19/11 10:59:06	12/19/11 17:13:26
1570	Integrated file Storage	David Raznik	enhancement	awaiting triage	12/19/11 11:29:02	12/19/11 17:12:21
377	API Should return JSON in all cases		enhancement	awaiting triage	07/27/10 22:02:38	05/28/12 11:59:09
1444	Language detection defaults to en_us?	dread	defect	minor	11/04/11 18:50:34	06/20/12 11:14:12
2312	Analysis of how datasets could belong to users instead of Groups	ross	enhancement	awaiting triage	04/17/12 11:56:10	06/20/12 10:39:25
2238	Deploy some test vocabs and publishers on test.ckan.net, check tutorial-style instructions for these	seanh	enhancement	minor	03/19/12 13:55:11	07/27/12 12:38:01
1568	Moderated Edits	David Raznik	enhancement	awaiting triage	12/19/11 11:22:56	12/30/11 17:59:58
2544	facet.sort is not available in the package_search action		enhancement	awaiting triage	06/18/12 09:57:01	06/18/12 10:33:00
