id	summary	owner	type	priority	time	changetime
2316	add resource status api to see the state of celely tasks		enhancement	awaiting triage	04/21/12 13:47:17	05/28/12 11:43:46
1370	[super] Social sharing for datasets (and resources)	toby	enhancement	awaiting triage	09/30/11 22:44:46	05/03/12 11:53:03
2311	disqus - improvements	toby	enhancement	awaiting triage	04/16/12 17:54:13	05/03/12 11:56:26
2274	Review multilingual branch with kindly, merge into master	seanh	enhancement	awaiting triage	04/02/12 14:10:04	04/28/12 20:20:08
2299	Set Slovakas default language on data.gov.sk	seanh	enhancement	awaiting triage	04/16/12 12:25:12	04/17/12 13:54:53
2300	Write initial docs for multilingual branch	seanh	enhancement	awaiting triage	04/16/12 12:26:03	04/28/12 20:21:26
2318	Bug with Portugese translation and Javascript	seanh	enhancement	major	04/21/12 18:44:49	04/30/12 08:22:58
2204	[super] Related (Stuff) Extension	ross	enhancement	critical	03/04/12 12:09:52	05/21/12 10:05:23
2239	EC ODP RDF/N3 templates	ross	enhancement	awaiting triage	03/19/12 15:08:23	04/27/12 08:48:19
2255	Organizations (Privacy + Ownership)	ross	enhancement	awaiting triage	03/22/12 11:53:38	04/17/12 11:54:30
2303	Move ECPortal rdf dump paster	ross	enhancement	awaiting triage	04/16/12 13:24:52	04/17/12 12:01:38
2292	Group edit form no longer allows for adding of multiple datasets at once	rgrp	defect	major	04/14/12 19:23:08	04/21/12 15:24:36
2327	Upgrade solr schema to version 1.4	kindly	enhancement	awaiting triage	04/25/12 17:29:33	05/28/12 11:43:17
2285	Data Previewer / Viewer v3 : Embedding! - /resource/../embed	icmurray	enhancement	minor	04/12/12 11:40:10	04/26/12 11:40:51
2307	Merge 1.6.1 into master	icmurray	enhancement	awaiting triage	04/16/12 15:50:02	04/26/12 11:41:16
2308	Merge facet html snippets in the multi-lingual branch	icmurray	enhancement	awaiting triage	04/16/12 15:52:09	04/26/12 11:41:45
2315	Change Cookie expiry	dread	enhancement	minor	04/20/12 10:57:29	04/20/12 10:58:42
2325	Format alphabet pager (tags page) for bootstrap	dread	enhancement	minor	04/25/12 15:01:50	04/25/12 15:03:08
