id,summary,owner,type,priority,resolution,time
1368,UX polishing and bugfixes,zephod,enhancement,awaiting triage,fixed,09/30/11 14:12:40
1319,Require an email address on User registration,rgrp,enhancement,major,fixed,09/07/11 17:18:52
1372,Refactor archiver to work as a celery task,johnglover,refactor,major,fixed,10/05/11 10:02:50
1229,Refactor all database code out of the controllers and into the logic layer,dread,enhancement,major,fixed,07/19/11 16:45:24
1378,New to TheDataHub? - StackOverflow style banner,zephod,enhancement,awaiting triage,fixed,10/10/11 11:48:49
1381,Managing groups via package entity API,amercader,enhancement,major,fixed,10/10/11 17:11:46
1408,"Make site user, so tasks can post information back to ckan.",kindly,enhancement,awaiting triage,fixed,10/19/11 10:20:26
1399,Generate archiving request on resource url change,johnglover,enhancement,major,fixed,10/14/11 13:48:43
1321,Flash message deferred,dread,defect,major,fixed,09/08/11 09:37:37
1374,Can't switch to English if default is non-English,dread,defect,minor,fixed,10/06/11 09:39:35
1417,Browser language detection doesn't work,dread,defect,minor,fixed,10/25/11 10:36:50
1383,Add IResourceChange IResourceUrlChange Interfaces.,kindly,enhancement,awaiting triage,fixed,10/11/11 14:09:13
