id,summary,owner,type,priority,time,changetime
1383,Add IResourceChange IResourceUrlChange Interfaces.,kindly,enhancement,awaiting triage,10/11/11 14:09:13,11/01/11 10:11:45
1417,Browser language detection doesn't work,dread,defect,minor,10/25/11 10:36:50,10/26/11 17:53:37
1374,Can't switch to English if default is non-English,dread,defect,minor,10/06/11 09:39:35,10/26/11 17:05:46
1321,Flash message deferred,dread,defect,major,09/08/11 09:37:37,10/28/11 15:07:40
1399,Generate archiving request on resource url change,johnglover,enhancement,major,10/14/11 13:48:43,10/26/11 10:43:49
1408,"Make site user, so tasks can post information back to ckan.",kindly,enhancement,awaiting triage,10/19/11 10:20:26,11/01/11 10:04:07
1381,Managing groups via package entity API,amercader,enhancement,major,10/10/11 17:11:46,12/16/11 12:16:55
1378,New to TheDataHub? - StackOverflow style banner,zephod,enhancement,awaiting triage,10/10/11 11:48:49,12/16/11 15:03:55
1229,Refactor all database code out of the controllers and into the logic layer,dread,enhancement,major,07/19/11 16:45:24,10/26/11 16:16:18
1372,Refactor archiver to work as a celery task,johnglover,refactor,major,10/05/11 10:02:50,10/26/11 10:43:03
1319,Require an email address on User registration,rgrp,enhancement,major,09/07/11 17:18:52,12/16/11 12:02:27
1368,UX polishing and bugfixes,zephod,enhancement,awaiting triage,09/30/11 14:12:40,10/17/11 10:38:30
