id,summary,owner,type,priority,resolution,time
906,Ability to search without accents for accented words,thejimmyg,enhancement,awaiting triage,fixed,01/13/11 17:26:28
978,Edit Resource including Extras in Web UI,zephod,enhancement,awaiting triage,fixed,02/11/11 13:06:59
1400,Document Archiver Extension,johnglover,enhancement,major,fixed,10/14/11 13:58:25
1469,Geo-spatial search on the front end,amercader,enhancement,major,fixed,11/15/11 16:58:44
1506,"[super] UX improvements to dataset edit, create and search + group + user page (Dec 2011)",zephod,enhancement,major,fixed,12/05/11 12:31:46
1653,Change URLs for multilingual site,toby,enhancement,awaiting triage,fixed,01/16/12 10:43:10
1670,Publisher profile documentation,ross,enhancement,awaiting triage,fixed,01/17/12 12:15:49
1744,UX improvements to dataset edit as of Dec 2011,zephod,enhancement,major,fixed,02/02/12 23:17:08
1753,Last fixes of Webstorer + Deploy on the DataHub,kindly,enhancement,major,fixed,02/06/12 11:32:12
1788,IE7 compatibility problems,zephod,defect,major,fixed,02/09/12 14:54:10
1792,[super] api to use same validation and logic as wui forms.,toby,enhancement,awaiting triage,fixed,02/13/12 15:21:27
1797,[super] Webstore v2 - Integrated and based on ElasticSearch,rgrp,enhancement,critical,fixed,02/15/12 11:43:05
1799,"To login as a different user or register, you need to logout first",dread,defect,major,fixed,02/16/12 14:33:40
1802,Investigate CKAN deployment on Windows,dread,enhancement,critical,fixed,02/16/12 16:25:12
1804,CKAN mounted at URL - changing language problem,toby,defect,major,fixed,02/17/12 13:22:36
1807,Recently added/updated datasets for EC portal,seanh,enhancement,awaiting triage,fixed,02/20/12 12:52:06
1809,Catch request exceptions in archiver link_checker task,johnglover,enhancement,major,fixed,02/20/12 13:57:47
1825,Write docs for vocabularies API,seanh,enhancement,awaiting triage,fixed,02/21/12 17:25:22
1826,weight queries so that title is more important than rest of body,kindly,enhancement,awaiting triage,fixed,02/22/12 15:24:20
1828,Upgrade to Recline v0.3,rgrp,enhancement,major,fixed,02/22/12 20:41:44
1829,Changing back to English prints the flash message in the previous non-English language,dread,defect,major,fixed,02/23/12 12:37:40
1830,OpenID disablable,dread,enhancement,major,fixed,02/23/12 13:02:17
1151,Preview for geographic data should be a map,rgrp,enhancement,awaiting triage,wontfix,05/22/11 05:46:57
