id	summary	owner	type	priority	resolution	time
2416	Normalise resource/data types	toby	enhancement	minor		05/23/12 17:09:06
2357	Create build script for front-end resources	aron.carroll	enhancement	major		05/01/12 15:29:41
2493	Demo site 404 needs some love	aron.carroll	enhancement	minor		06/06/12 12:34:41
2735	Dataset order on user page	toby	enhancement	awaiting triage		07/23/12 17:01:17
2644	user dashboard for demo theme	shevski	enhancement	minor		07/10/12 09:00:21
2699	workflow for associating datasets with groups	shevski	enhancement	awaiting triage		07/18/12 14:02:56
2702	Future Javascript wishlist for demo	shevski	enhancement	awaiting triage		07/18/12 14:07:55
2674	Data preview not loading on s031	kindly	defect	minor		07/16/12 10:38:22
2451	Create demo user list page	johnmartin	enhancement	minor		05/28/12 13:20:13
2641	Adapt spatial widgets to new theme	johnmartin	enhancement	major		07/09/12 15:02:27
2697	create dataset validation	johnmartin	enhancement	awaiting triage		07/18/12 14:00:35
2785	Allow resources to be re-ordered	johnmartin	enhancement	minor		08/01/12 10:22:03
2817	Item Type Reverts on Invalid URL		defect	awaiting triage	worksforme	08/09/12 09:21:16
2819	Related Item Summary of Descriptions Markdown Issue		defect	awaiting triage	worksforme	08/09/12 09:25:21
2825	Loss of URL encoding on language change on apps page		defect	awaiting triage	fixed	08/09/12 09:41:57
2375	Create new base theme	toby	enhancement	major	fixed	05/08/12 09:23:29
2454	Create demo login page	toby	enhancement	minor	fixed	05/28/12 13:23:40
2787	Ensure templates_legacy directory is loaded for extensions	toby	enhancement	major	fixed	08/01/12 13:29:42
2562	Demo theme tag improvements	johnmartin	enhancement	minor	invalid	06/18/12 16:08:34
2616	Improve display of split stages in demo	johnmartin	enhancement	minor	invalid	06/28/12 09:18:28
2631	Style activity stream in user profile	johnmartin	enhancement	major	fixed	07/09/12 09:32:22
2658	On Demo change 'Groups' to 'Publishers' everywhere	johnmartin	enhancement	minor	invalid	07/11/12 12:08:15
2676	no way to browse through related items on dataset page	johnmartin	enhancement	minor	fixed	07/16/12 10:47:58
2704	add list of resources to edit dataset page sidebar	johnmartin	enhancement	minor	fixed	07/18/12 14:16:26
2705	add link to edit dataset page from edit review page	johnmartin	enhancement	minor	fixed	07/18/12 14:18:42
2711	bin/less dies for toby	johnmartin	enhancement	minor	fixed	07/18/12 17:11:48
2714	XLS preview not working	johnmartin	defect	awaiting triage	fixed	07/19/12 14:00:54
2742	admin authz styling	johnmartin	enhancement	awaiting triage	fixed	07/24/12 10:07:03
2903	Two search boxes	johnmartin	enhancement	trivial	wontfix	09/05/12 14:01:52
2907	Demo header	johnmartin	enhancement	awaiting triage	fixed	09/06/12 11:28:45
1553	Upload handles non-logged in user badly	aron.carroll	defect	major	fixed	12/16/11 17:26:45
2267	Add generator=ckan tag in head	aron.carroll	enhancement	minor	fixed	03/29/12 16:53:38
2354	Front end performance improvements [super]	aron.carroll	enhancement	major	wontfix	05/01/12 15:10:42
2447	Create demo add dataset page	aron.carroll	enhancement	major	fixed	05/28/12 13:13:55
2452	Create demo user profile page	aron.carroll	enhancement	major	fixed	05/28/12 13:21:35
2453	Create demo edit user profile page	aron.carroll	enhancement	major	fixed	05/28/12 13:22:31
2526	Demo theme new custom form fields should be created when needed	aron.carroll	enhancement	minor	fixed	06/14/12 13:21:45
2647	api bullshit button	aron.carroll	enhancement	awaiting triage	fixed	07/10/12 11:42:10
2669	style [Draft]	aron.carroll	enhancement	awaiting triage	fixed	07/13/12 10:08:30
2749	page title issue with super() super()	aron.carroll	enhancement	awaiting triage	fixed	07/25/12 11:30:28
2800	tooltip on popular datasets with number of views	aron.carroll	enhancement	awaiting triage	worksforme	08/06/12 09:05:25
2748	add 'add new resource' button to sidebar		enhancement	awaiting triage		07/25/12 10:41:18
2786	target blank HTML downloads		enhancement	awaiting triage		08/01/12 11:16:54
2795	Check validation of HTML, CSS, JS		enhancement	awaiting triage		08/02/12 10:25:28
2820	English Language: Visualization -> Visualisation		defect	awaiting triage		08/09/12 09:27:35
2821	Featured Items on Filter		enhancement	awaiting triage		08/09/12 09:28:24
2833	Load module templates before calling .initialize()		enhancement	minor		08/09/12 17:05:39
2835	Client module needs a template loading method		enhancement	minor		08/09/12 17:10:33
2854	no way to see which dataset an app is related to on /apps page		enhancement	awaiting triage		08/15/12 16:38:48
2898	Looses data entered on step 1 of create dataset after login		defect	awaiting triage		08/30/12 13:08:14
2899	Step 2 > Save & add another bug		enhancement	awaiting triage		08/30/12 13:15:19
2901	Language Dropdown bug in footer with IE7		enhancement	minor		09/04/12 10:31:14
2904	Show more formats/groups/tags shouldn't display if there aren't more		enhancement	awaiting triage		09/05/12 14:14:04
2905	Add dataset URL key behaviour		enhancement	awaiting triage		09/05/12 14:28:03
2906	Wrong flags in language dropdown		defect	minor		09/05/12 16:05:44
2908	Dataset related with image should retain aspect ratio		enhancement	awaiting triage		09/06/12 11:32:42
2909	User profile headers are a bit weird		enhancement	awaiting triage		09/06/12 11:35:48
2910	User listings are not very compelling		enhancement	awaiting triage		09/06/12 11:39:47
2555	Demo site needs a breadcrumb helper	toby	enhancement	minor		06/18/12 13:43:03
2583	make sure that we implement authentication where needed	toby	enhancement	awaiting triage		06/22/12 10:04:38
2725	Case sensitivity on tags	toby	enhancement	awaiting triage		07/22/12 09:34:27
2726	confusing logic on data preview formats	toby	enhancement	awaiting triage		07/22/12 09:38:47
2751	check translations for full demo site	toby	enhancement	critical		07/25/12 11:40:43
2768	normalise excel to xls	toby	enhancement	awaiting triage		07/26/12 16:16:22
2813	Confusing sidebar on demo dataset page	toby	enhancement	awaiting triage		08/08/12 10:03:26
2823	resource additional info title order	toby	enhancement	minor		08/09/12 09:32:53
