id	summary	owner	type	priority	resolution	time
2446	Create demo dataset history/comparison page	johnmartin	enhancement	minor		05/28/12 13:12:18
2457	Create demo tags list page	johnmartin	enhancement	minor		05/28/12 13:28:55
2461	Create demo revisions page	toby	enhancement	minor		05/28/12 13:34:15
2698	markdown preview	toby	enhancement	minor		07/18/12 14:01:25
2766	prevent draft datasets making it to activity stream	seanh	enhancement	blocker		07/26/12 16:06:35
2818	Improve related item schema	seanh	defect	major		08/09/12 09:22:56
2873	ckanext-qa: dataset summary incorrect	toby	defect	awaiting triage		08/16/12 14:13:49
2578	demo theme breaks the tests	toby	defect	blocker	fixed	06/21/12 11:08:44
2599	Test in IE	johnmartin	enhancement	blocker	fixed	06/26/12 13:34:22
2618	allow nested js resources	toby	enhancement	minor	fixed	06/28/12 10:07:43
2741	admin index styling	johnmartin	enhancement	awaiting triage	fixed	07/24/12 10:05:08
2798	Admin Config reset	toby	enhancement	awaiting triage	fixed	08/03/12 16:50:05
2806	way to read full group description	johnmartin	enhancement	awaiting triage	fixed	08/06/12 11:58:12
2824	Multiple of the same Flag Issues		defect	awaiting triage	fixed	08/09/12 09:40:15
2827	View Item - RSS Feed Issues		defect	major	fixed	08/09/12 09:46:30
2849	header tagline misalighned	toby	defect	awaiting triage	fixed	08/14/12 10:03:58
2864	don't show `create one now` message on other's user pages	toby	defect	awaiting triage	fixed	08/16/12 10:55:52
2875	Fanstatic css issues		enhancement	major	fixed	08/17/12 12:56:39
2876	Admin Config changes are not forced	toby	enhancement	awaiting triage	fixed	08/17/12 13:00:51
2832	can't add a dataset to more than one group		enhancement	awaiting triage	duplicate	08/09/12 14:11:12
2718	can't add dataset to more than one group	toby	enhancement	awaiting triage		07/20/12 10:35:50
2721	deleted groups should not show on 'Add to Groups' dropdown	toby	defect	awaiting triage		07/22/12 09:17:12
2728	deleted group shows on search index - for admins	toby	defect	awaiting triage		07/22/12 09:53:04
2775	Add bin/less to paster serve command	toby	enhancement	minor		07/30/12 22:01:26
2780	way for admins to undelete datasets	toby	enhancement	awaiting triage		07/31/12 12:20:48
2790	logic.action.user_show is slow	kindly	enhancement	major		08/01/12 20:21:23
2822	Resource additional info titles format/i18n	toby	enhancement	minor		08/09/12 09:30:20
2828	Draft datasets are confusing - tickets need creating	toby	enhancement	awaiting triage		08/09/12 09:56:18
2830	Need method to undelete groups	toby	enhancement	awaiting triage		08/09/12 10:50:08
2834	Defer all publish calls until all modules have been initialised		enhancement	minor		08/09/12 17:08:13
2850	Add JSON support for IE7		enhancement	minor		08/14/12 10:38:12
2857	no UI to follow another user although option on dashboard	toby	defect	awaiting triage		08/15/12 16:59:43
2861	Add qa breadcrumb	toby	enhancement	awaiting triage		08/16/12 10:47:26
2862	Revised revised groups description	toby	enhancement	awaiting triage		08/16/12 10:52:02
2863	non-admin users can edit other's draft datasets	toby	defect	awaiting triage		08/16/12 10:54:39
2869	user profile not linked on disqus until page refresh		defect	awaiting triage		08/16/12 10:58:34
