id,summary,owner,type,priority,time,changetime
2470,Fix inconsistency in package_list snippet,johnglover,enhancement,minor,05/28/12 16:02:07,05/29/12 09:34:01
2489,Select publisher when dataset created via 'publisher > add dataset',johnglover,defect,minor,06/04/12 11:33:15,06/05/12 08:56:18
2459,Faceting improvements: fix tags and decide on facet fields,johnglover,enhancement,major,05/28/12 13:32:05,05/30/12 15:56:43
2460,Hide private datasets in 'top publishers' and 'recent updates' on home page,johnglover,enhancement,major,05/28/12 13:33:38,05/29/12 14:24:52
2463,Fix whitespace bug in breadcrumbs when zoomed in (Google Chrome),johnglover,enhancement,major,05/28/12 13:35:33,05/29/12 15:56:51
2464,Rename 'organization' to 'publisher',johnglover,enhancement,major,05/28/12 13:42:33,06/05/12 15:29:49
2465,Make sure dropdown lists on dataset edit form are sorted,johnglover,enhancement,major,05/28/12 13:44:31,06/04/12 10:30:53
2487,Don't preview text/html,johnglover,enhancement,major,06/04/12 10:34:58,06/05/12 10:35:21
2517,Test installation instructions for EC ODP on CentOS 6.2,johnglover,enhancement,major,06/13/12 10:01:29,06/25/12 08:33:14
2518,Create EC ODP CKAN release branch,johnglover,enhancement,major,06/13/12 10:03:38,06/13/12 13:57:43
2462,Add converter to rename resource_type field to type,johnglover,enhancement,major,05/28/12 13:34:25,05/29/12 16:39:56
