id	summary	owner	type	priority	component	time
2358	Finish off Release 1.7	amercader	task	major	ckan	05/01/12 15:43:50
2359	Investigate pycsw integration	amercader	task	major	ckan	05/01/12 15:48:19
2304	Watching/following of dataset/users	seanh	enhancement	minor	ckan	04/16/12 14:40:33
2330	Make api read-actions GETable	icmurray	enhancement	major	ckan	04/26/12 17:16:25
2339	Demo install on RHEL/CentOS, and install instructions	seanh	enhancement	major	ckan	05/01/12 12:44:10
2343	Convert all non-free metadata fields to vocabulary fields	johnglover	enhancement	major	ecportal	05/01/12 12:49:22
2346	EC ODP Theme updates	johnglover	enhancement	major	ecportal	05/01/12 12:53:58
2352	Fix autodoc on CKAN's readthedocs	seanh	enhancement	major	ckan	05/01/12 14:53:11
2353	Provisional user stories for CMS + Blogging	ross	enhancement	awaiting triage	ckan	05/01/12 15:05:00
2356	Localise JavaScript strings	aron.carroll	enhancement	major	ckan	05/01/12 15:28:12
2360	Finish INSPIRE support proposal	amercader	enhancement	major	ckan	05/01/12 15:50:09
2361	Install ckanext-googleanalytics and ckanext-stats on PDEU	amercader	enhancement	major	ckan	05/01/12 15:51:16
2364	Investigation of payment gateways	ross	enhancement	awaiting triage	ckan	05/01/12 16:29:17
2368	Fix OS X Lion install instructions on wiki	seanh	enhancement	awaiting triage	ckan	05/01/12 17:35:19
2369	Pull latest translations from Transifex into CKAN 1.7	seanh	enhancement	awaiting triage	ckan	05/02/12 16:10:51
2377	Upgrade data.gov.sk to CKAN 1.7 and apply their new theme	seanh	enhancement	awaiting triage	ckan	05/09/12 11:46:48
2384	Rights tool factored out	dread	enhancement	major	ckan	05/15/12 11:19:54
2314	parse_rfc_2822 tests failing in some timezones	icmurray	defect	major	ckan	04/18/12 17:07:12
2373	Group autocomplete doesn't work with multiple words	dread	defect	critical	ckan	05/04/12 13:56:27
2376	"Fix ""no-sidebar"" front page layout issue with CKAN 1.7 in some languages"	seanh	defect	awaiting triage	ckan	05/09/12 11:46:05
2338	Help with setup of new test instance for EC ODP (running on RedHat)	johnglover	enhancement	major	ecportal	05/01/12 12:39:15
