id,summary,owner,type,priority,time,changetime
2871,user profile about text does not show up,,defect,awaiting triage,08/16/12 11:02:33,08/16/12 12:59:51
2302,Simple theming,toby,enhancement,minor,04/16/12 13:23:48,08/03/12 16:48:11
2652,get qa working with the demo,toby,enhancement,awaiting triage,07/10/12 16:21:55,08/16/12 08:48:24
2701,add comments to datasets,toby,enhancement,major,07/18/12 14:06:46,08/02/12 23:25:13
2707,Tidy up additional info boxes on dataset and resource pages,toby,enhancement,major,07/18/12 14:24:31,08/09/12 09:34:06
2724,Inconsistent labelling / UX on draft datasets,toby,enhancement,awaiting triage,07/22/12 09:30:02,07/26/12 16:10:09
2750,javascript translations need ripping,toby,enhancement,critical,07/25/12 11:37:26,07/27/12 18:54:39
2755,user pages very slow to load,toby,enhancement,critical,07/25/12 14:09:55,08/09/12 09:41:44
2769,add site wide related page,toby,enhancement,major,07/26/12 17:26:07,07/31/12 11:28:03
2774,Provide a method of passing localised strings into the JavaScript,toby,enhancement,critical,07/30/12 15:11:12,08/07/12 15:00:26
2793,Markdown of resource page not rendered as markdown,toby,enhancement,awaiting triage,08/02/12 08:37:43,08/02/12 08:56:51
2799,Translations for demo not picking up {% trans %} blocks,toby,enhancement,major,08/06/12 08:50:05,08/06/12 10:34:13
2826,Null group image,toby,defect,awaiting triage,08/09/12 09:45:46,08/09/12 16:00:04
2836,Need extra info for forms,toby,enhancement,awaiting triage,08/10/12 13:38:51,08/15/12 09:41:03
2847,'show inactive sources' checkbox displaying incorrectly,toby,defect,awaiting triage,08/13/12 13:25:22,08/15/12 09:42:49
2848,no dataset descriptions on front page,toby,defect,awaiting triage,08/14/12 10:01:45,08/14/12 12:24:45
2852,better message for trying to refresh inactive sources in harvest,toby,enhancement,awaiting triage,08/15/12 16:31:57,08/16/12 08:41:55
2853,unclear error message in refreshing harvest source,toby,enhancement,awaiting triage,08/15/12 16:34:42,08/16/12 08:03:51
2856,server error when clicking on deleted app link,toby,defect,awaiting triage,08/15/12 16:54:44,08/16/12 08:58:23
2858,Harvester tweaks,toby,enhancement,awaiting triage,08/16/12 07:46:38,08/16/12 08:30:42
2860,target blank link in qa report,toby,enhancement,awaiting triage,08/16/12 10:43:46,08/16/12 12:33:24
2710,make the api_info.html not look like shit,tobes,enhancement,minor,07/18/12 15:13:05,07/26/12 15:58:34
2642,Adapt harvest frontend to new theme,shevski,enhancement,major,07/09/12 15:03:16,08/16/12 10:40:45
2680,review group deletion,shevski,enhancement,awaiting triage,07/16/12 11:02:05,08/09/12 10:51:33
2717,French breaks the demo header,shevski,enhancement,major,07/20/12 10:34:47,08/07/12 17:17:26
2855,language box no longer functional,shevski,defect,awaiting triage,08/15/12 16:45:52,08/16/12 08:02:58
2408,Only 4 'extras' can be added at a time,aron.carroll,enhancement,minor,05/22/12 10:47:19,07/30/12 14:03:34
2458,Create demo statistics page,aron.carroll,enhancement,major,05/28/12 13:31:46,08/06/12 14:10:56
2614,improve the documentation around less/node,aron.carroll,enhancement,minor,06/27/12 16:52:08,07/30/12 21:59:32
2700,language box,aron.carroll,enhancement,minor,07/18/12 14:03:43,08/09/12 09:46:54
2713,button colour not set properly in variables.css,aron.carroll,enhancement,critical,07/19/12 14:00:28,07/30/12 14:01:05
2722,Ordering or search of datasets of a group brings up 'no results',aron.carroll,defect,awaiting triage,07/22/12 09:20:54,08/09/12 11:00:10
2739,Help text for format field,aron.carroll,enhancement,awaiting triage,07/24/12 09:46:15,08/01/12 10:45:19
2759,resource upload pointer incorrect,aron.carroll,enhancement,major,07/26/12 07:57:49,07/30/12 12:24:42
2760,fix spacing between data API button and other buttons on dataset page,aron.carroll,enhancement,awaiting triage,07/26/12 10:09:20,07/26/12 16:12:20
2765,Demo login error messages,aron.carroll,enhancement,minor,07/26/12 15:50:42,08/01/12 10:44:18
2767,Upgrade macro form.select to use tuples instead of dicts,aron.carroll,enhancement,major,07/26/12 16:14:58,07/30/12 10:51:57
2776,add styled text field for header title,aron.carroll,enhancement,major,07/31/12 08:50:03,08/01/12 12:32:55
2778,apps dashboard needs some design love,aron.carroll,enhancement,awaiting triage,07/31/12 11:27:20,08/01/12 17:12:10
2779,add 'deleted' to deleted datasets that admins can view,aron.carroll,enhancement,awaiting triage,07/31/12 12:17:57,08/02/12 10:30:55
2781,add way to edit homepage text to simple theming,aron.carroll,enhancement,awaiting triage,07/31/12 12:42:03,08/09/12 11:15:22
2789,logo fixups,aron.carroll,enhancement,awaiting triage,08/01/12 15:32:21,08/01/12 15:45:04
2791,Logo fix,aron.carroll,enhancement,awaiting triage,08/02/12 08:10:34,08/02/12 11:28:11
2792,dropdown fixes - open correctly,aron.carroll,enhancement,awaiting triage,08/02/12 08:14:56,08/02/12 09:58:21
2794,top buttons missing on edit resource,aron.carroll,enhancement,awaiting triage,08/02/12 08:58:46,08/02/12 10:24:24
2797,plain_textarea styling,aron.carroll,enhancement,awaiting triage,08/03/12 13:27:02,08/06/12 11:02:53
2801,no way to see full description of a related item,aron.carroll,defect,awaiting triage,08/06/12 09:36:49,08/09/12 16:50:16
2802,Need to tweak the JSON formatting of the localisations,aron.carroll,enhancement,major,08/06/12 10:27:27,08/06/12 16:10:46
2803,Convert all JS translations to use keywords,aron.carroll,enhancement,major,08/06/12 11:16:57,08/06/12 12:31:14
2804,please make download button blue,aron.carroll,enhancement,awaiting triage,08/06/12 11:24:15,08/06/12 16:17:45
2807,autocomplete.js error,aron.carroll,enhancement,critical,08/06/12 15:17:08,08/06/12 16:23:10
2808,Confirm delete dialog badly placed on small screen,aron.carroll,enhancement,minor,08/07/12 09:57:54,08/15/12 09:41:33
2809,_ not defined for modules,aron.carroll,enhancement,critical,08/07/12 10:37:43,08/07/12 13:56:54
2837,checkbox styling,aron.carroll,enhancement,awaiting triage,08/10/12 13:39:53,08/13/12 09:47:51
2840,tag line styling,aron.carroll,enhancement,awaiting triage,08/13/12 09:48:27,08/13/12 10:08:58
2841,Slug generation fails on demo dev,aron.carroll,enhancement,major,08/13/12 11:00:53,08/13/12 11:30:15
2812,Groups description needs improving,toby,enhancement,awaiting triage,08/08/12 09:59:13,08/09/12 14:58:10
2782,integrate with leaflet for demo background generation,toby,enhancement,awaiting triage,07/31/12 15:34:17,08/01/12 08:51:53
