id	summary	owner	type	priority	time	changetime
1649	Verify RDF Extension (ckanext-rdf) works	ross	enhancement	awaiting triage	01/16/12 10:18:16	05/28/12 11:41:14
1731	Publisher support for harvesting	amercader	enhancement	critical	01/31/12 11:05:19	03/19/12 10:22:20
1742	Naming of a new package/group can clash with a route	ross	enhancement	trivial	02/01/12 17:11:57	03/12/12 12:26:33
1803	clean up routes	toby	enhancement	awaiting triage	02/17/12 12:58:17	03/21/12 12:31:31
1808	Translation of content on dataset view pages	seanh	enhancement	awaiting triage	02/20/12 12:55:30	03/07/12 19:00:04
1816	Update ckanext-apps to work with CKAN 1.5.1 - 1.6	amercader	enhancement	awaiting triage	02/20/12 17:11:04	03/09/12 14:20:35
2199	Translation of content on dataset search pages	seanh	enhancement	awaiting triage	02/28/12 14:41:47	03/07/12 19:00:32
2209	Object->RDF mapping	ross	enhancement	awaiting triage	03/06/12 09:47:57	05/09/12 12:20:51
2210	Add method to group for adding members	ross	enhancement	awaiting triage	03/06/12 10:07:50	03/12/12 10:49:29
2211	Logic layer access to publisher functionality	ross	enhancement	awaiting triage	03/06/12 10:12:31	03/12/12 10:50:06
2214	Translation of content on group view pages	seanh	enhancement	awaiting triage	03/07/12 19:01:04	03/07/12 19:05:19
2215	Translation of content on group list page	seanh	enhancement	awaiting triage	03/07/12 19:29:39	03/13/12 15:38:37
2217	Translation of content on tag list page	seanh	enhancement	awaiting triage	03/07/12 19:31:44	03/13/12 15:33:53
2218	Translation of content on tag pages	seanh	enhancement	awaiting triage	03/07/12 19:32:14	03/14/12 17:57:22
2219	Translation of datasets and tags on user pages	seanh	enhancement	awaiting triage	03/07/12 19:34:55	03/14/12 18:39:30
2220	make ckan cacheable	toby	enhancement	awaiting triage	03/08/12 17:44:03	05/28/12 11:40:22
2223	Switch to bootstrap from blueprint	zephod	enhancement	major	03/10/12 13:09:34	03/27/12 10:04:52
2226	[super] Refactor and improve documentation (v1.7)	rgrp	enhancement	major	03/11/12 16:06:05	03/23/12 04:04:54
2228	IGroupForm should allow overriding of non-edit templates	ross	enhancement	awaiting triage	03/13/12 11:23:23	03/19/12 09:23:50
2229	Cleanup plugin system after some test failed to run.	kindly	enhancement	awaiting triage	03/14/12 10:40:11	03/19/12 13:23:28
2233	Make package show, use custom json schema	kindly	enhancement	awaiting triage	03/16/12 02:35:49	03/19/12 17:33:41
2236	Updates to Recline and integrate them	rgrp	enhancement	major	03/16/12 15:06:21	03/19/12 10:41:28
2237	Make way to split up tests and run tests with different db.	kindly	enhancement	awaiting triage	03/16/12 22:54:56	03/19/12 17:32:32
2207	Fix recently changed datasets activity stream on exportal site	seanh	defect	awaiting triage	03/05/12 15:35:39	03/19/12 11:00:35
2227	Tests are slow and broken	toby	enhancement	awaiting triage	03/12/12 12:49:30	03/27/12 10:12:06
