id	summary	owner	type	priority	time	changetime
1616	Catch exceptions when rebuilding the search index	amercader	defect	major	01/06/12 10:11:09	03/21/12 11:00:35
2231	Base harvester broken on 1.6.1	amercader	defect	critical	03/15/12 12:44:59	04/02/12 13:52:15
2232	Unicode Exception when rebuilding the search index	amercader	defect	major	03/15/12 13:03:02	03/21/12 12:07:40
2266	Can't delete all of a package's resources over REST API	dread	defect	critical	03/28/12 11:01:44	03/28/12 11:03:54
1559	Comments Extension / Disqus	rgrp	enhancement	major	12/19/11 10:48:40	03/20/12 11:15:29
2216	Translation of selected facets on search pages	seanh	enhancement	awaiting triage	03/07/12 19:30:48	03/28/12 17:46:31
2240	Document CityData ideas	ross	enhancement	awaiting triage	03/19/12 15:09:21	03/22/12 09:32:49
2242	Research buildbot possibilities for CKAN	seanh	enhancement	awaiting triage	03/19/12 15:53:25	04/02/12 14:03:56
2245	Update documentation for writing CKAN extensions	johnglover	enhancement	minor	03/19/12 17:35:46	03/21/12 11:59:56
2248	Update docs for creating custom forms	johnglover	enhancement	minor	03/21/12 11:17:10	03/21/12 12:00:20
2249	Fix google spreadsheet to work with DataStore.	kindly	enhancement	awaiting triage	03/21/12 11:44:02	05/28/12 11:41:56
2241	Look into making test_activity.py faster	seanh	refactor	awaiting triage	03/19/12 15:52:34	03/22/12 14:27:03
2224	Simplify javascript and css dependencies and add minified version	rgrp	enhancement	major	03/10/12 13:20:23	05/28/12 11:42:38
