id,summary,owner,type,priority,resolution,time
1062,Data preview encoding error,johnglover,defect,minor,,03/29/11 10:55:43
1393,Don't skip search tests,johnglover,enhancement,minor,,10/13/11 11:30:53
979,Edit Resource extras in the API,kindly,enhancement,awaiting triage,,02/11/11 13:09:37
1240,[super] API v4,kindly,enhancement,awaiting triage,,07/24/11 16:41:00
1255,Drupal consistancy checks.,kindly,enhancement,awaiting triage,,08/01/11 17:32:48
1447,disk space leakage,kindly,defect,major,,11/07/11 11:54:03
1652,How we intergrate with Drupal Multiligual?,kindly,enhancement,awaiting triage,,01/16/12 10:31:34
1571,[super] Issues Extension,rgrp,enhancement,awaiting triage,,12/19/11 11:30:25
2590,Publisher dashboard,shevski,enhancement,awaiting triage,,06/25/12 10:03:37
143,Most active users listed on homepage,thejimmyg,enhancement,minor,,10/08/09 13:59:33
1041,Start Using the CKAN Wiki for Tutorial-style documentation,thejimmyg,enhancement,major,,03/16/11 14:11:55
1168,Test system for deb packaging,thejimmyg,enhancement,major,,05/26/11 20:33:14
1287,NAVL validation errors - Junk fields should be listed explicitly,thejimmyg,enhancement,awaiting triage,,08/24/11 16:25:02
277,Set some config options / settings in WUI (extension),zephod,enhancement,awaiting triage,,03/22/10 16:21:01
1358,Generate configuration documentation automatically from the deployment_ini_tmpl file,zephod,enhancement,awaiting triage,,09/26/11 22:32:30
1507,Minor fixes to dataset add on Group edit form - 0.5d,zephod,enhancement,awaiting triage,,12/05/11 12:33:49
253,Package relationships,,enhancement,awaiting triage,,02/22/10 16:05:21
256,Package relationships - 3. Edit in WUI,,requirement,major,,02/23/10 12:36:01
765,Read-only mode - API usage,,enhancement,awaiting triage,,10/26/10 11:18:17
1314,ckanclient search - generator improvements,,enhancement,minor,,09/07/11 11:36:50
1317,password reset - improve user search,,defect,trivial,,09/07/11 17:12:19
1489,Updating example theme/extension,,enhancement,major,,11/24/11 12:32:00
1550,Allow simple auth via the API,,enhancement,awaiting triage,,12/16/11 15:29:29
1661,Wrong Routes version installed by CKAN package,,defect,major,,01/16/12 12:47:41
1684,Remove all config from ckanext-archiver,,enhancement,awaiting triage,,01/19/12 14:37:01
1831,Login with email address,,enhancement,awaiting triage,,02/24/12 08:58:26
1832,dataset purge API,,enhancement,critical,,02/24/12 10:02:25
2197,Storage Metadata API: add/update not working with local file storage (Pairtree),,defect,awaiting triage,,02/28/12 09:29:37
2284,Local queries/views/viz in Related stuff.,,enhancement,awaiting triage,,04/12/12 08:18:20
2513,Dataproxy should not default to utf8,,enhancement,awaiting triage,,06/13/12 08:23:40
2546,ODS Managing homepage content,,requirement,awaiting triage,,06/18/12 10:54:02
2554,Research Virtuoso cartridges,,enhancement,awaiting triage,,06/18/12 13:37:25
2607,'Upload a file' appears on resource form when storage not enabled,,defect,awaiting triage,,06/27/12 13:30:08
2686,enabling datastore & data API breaks recline,,defect,critical,,07/17/12 09:06:51
2732,New file upload functionality,,enhancement,awaiting triage,,07/23/12 15:53:09
1283,Deleted packages shouldn't be searchable or browsable,dread,enhancement,major,fixed,08/23/11 15:14:41
1290,Better error when blank database,dread,enhancement,minor,fixed,08/25/11 09:24:15
1269,User view page shows the packages followed by viewing user not user being viewed,johnglover,defect,minor,wontfix,08/09/11 16:16:38
363,Blank revisions,kindly,defect,trivial,wontfix,07/12/10 15:16:12
1306,Tests for the logic layer,kindly,enhancement,critical,wontfix,09/04/11 16:21:07
1339,Issues / question re navl and data conversion,kindly,enhancement,awaiting triage,fixed,09/13/11 20:50:22
1780,Api to add translations.,kindly,enhancement,awaiting triage,duplicate,02/06/12 17:21:48
1139,Create CKAN Theme Gallery,lucychambers,enhancement,minor,fixed,05/17/11 15:24:19
1153,Update CKAN wiki front page,lucychambers,enhancement,awaiting triage,fixed,05/23/11 12:53:31
1305,SMTP config for thedatahub.org and IATI,nils.toedtmann,defect,critical,fixed,09/02/11 09:44:17
129,Secure db access by channelling query generation through authz module,rgrp,enhancement,awaiting triage,invalid,09/25/09 13:42:16
1251,Rename wiki.ckan.net to wiki.ckan.org,rgrp,enhancement,awaiting triage,fixed,07/29/11 18:45:47
1533,Make sure ckanext-wordpresser works on CKAN 1.5.1,rgrp,defect,major,wontfix,12/07/11 17:07:40
1551,CKAN auth for webstore changes,ross,enhancement,awaiting triage,fixed,12/16/11 15:39:26
1579,Full text search in Webstore,ross,enhancement,awaiting triage,fixed,12/20/11 12:54:58
1685,Move archiver download function to core,ross,enhancement,awaiting triage,wontfix,01/19/12 14:42:50
2323,Auto-complete in organizations,ross,enhancement,awaiting triage,fixed,04/24/12 13:32:34
1413,Ask users to 'add email address' when logged in,seanh,enhancement,awaiting triage,fixed,10/24/11 10:45:08
482,API Rate Limiting,thejimmyg,story,trivial,wontfix,08/21/10 20:32:36
691,Package Relationships,thejimmyg,requirement,minor,duplicate,10/11/10 18:45:35
952,CKAN should run under nginx/uswgi,wwaites,task,minor,invalid,02/03/11 10:54:58
1004,Group creation instructions missing,zephod,defect,minor,fixed,02/24/11 14:52:24
1528,Gravatar next to My Account link on all pages,zephod,enhancement,awaiting triage,fixed,12/06/11 18:58:51
819,Tag autocompletion widget broken,,defect,awaiting triage,fixed,11/17/10 14:28:41
925,Change the search box icon to remove the down arrow,,defect,minor,fixed,01/24/11 11:13:13
1132,test_authz doesn't run,,defect,awaiting triage,invalid,05/09/11 18:48:43
1141,[super] Moderated Edits User Interface,,CREP,major,fixed,05/18/11 12:16:43
1197,Add JavaScript guide for CKAN,,enhancement,awaiting triage,wontfix,06/23/11 03:50:32
1280,fix sqlalchemy so that it works with postgres 9.0,,defect,awaiting triage,fixed,08/16/11 16:44:50
1289,Remove 'relationships',,CREP,awaiting triage,wontfix,08/24/11 17:21:42
1330,Deprecate / Remove test_authz.py,,enhancement,awaiting triage,invalid,09/13/11 07:32:09
1388,etags caching on home page,,defect,major,fixed,10/12/11 14:24:03
1549,[super] Short link tool,,enhancement,awaiting triage,wontfix,12/16/11 12:03:18
1648,Clarify that additional info = extra fields + add guidance,,enhancement,awaiting triage,fixed,01/16/12 00:47:23
1746,Activity streams pagination,,enhancement,awaiting triage,wontfix,02/05/12 12:54:48
1801,No links to password reset,,enhancement,awaiting triage,fixed,02/16/12 15:14:50
2277,Use the new atom feeds in IATI,icmurray,refactor,minor,,04/02/12 17:10:28
2310,Refactor the search-query construction in feeds.py,icmurray,enhancement,minor,,04/16/12 16:01:31
1203,"Moderated edits: html code shows as ""changed"" although it is not",johnglover,defect,awaiting triage,,06/28/11 15:29:30
1259,"""Add a row"" for Extras on Package form",johnglover,enhancement,minor,,08/02/11 16:31:33
1336,License fudge,johnglover,defect,minor,,09/13/11 11:07:37
1584,QA report improvements - 2.5d,johnglover,enhancement,major,,12/21/11 09:23:53
1588,QA - Give SPARQL endpoints a 4 star rating,johnglover,enhancement,major,,12/21/11 15:13:25
1589,QA - Give 5 star rating to datasets with link metadata,johnglover,enhancement,major,,12/21/11 15:16:40
1077,Move to simpler vdm system,kindly,enhancement,awaiting triage,,04/08/11 23:14:24
2729,searching for tags:[tag] works but tag:[tag] doesn't,kindly,enhancement,awaiting triage,,07/22/12 09:58:29
1009,Improvements to user accounts sytem,pudo,enhancement,awaiting triage,,02/25/11 12:13:11
1163,Improvements to Storage Extension,rgrp,enhancement,major,,05/26/11 11:19:38
1311,Modal user register and login form,rgrp,enhancement,major,,09/06/11 08:20:27
1343,"[super] User related improvements (login, user pages etc)",rgrp,enhancement,major,,09/14/11 16:18:18
1384,CKAN wiki needs updating to refer to thedatahub.org instead of ckan.net and datasets instead of packages,rgrp,task,awaiting triage,,10/12/11 10:07:57
1429,Provide DOIs for datasets in a CKAN instance,rgrp,enhancement,awaiting triage,,10/30/11 12:21:45
1459,Featured Dataset feature,rgrp,enhancement,awaiting triage,,11/12/11 15:50:12
1577,Can't upload file with foreign chars in filename,rgrp,defect,major,,12/19/11 18:00:59
1635,Email notifications (e.g. for activity streams),seanh,enhancement,awaiting triage,,01/11/12 17:56:27
1403,Refactor groups index page,zephod,enhancement,awaiting triage,,10/17/11 10:31:52
1411,Force resource format to be lower case (also mimetype),zephod,enhancement,awaiting triage,,10/22/11 21:40:04
140,News section on front page,,enhancement,awaiting triage,,10/07/09 08:02:21
331,Timezone of CKAN timestamps should be configurable,,enhancement,awaiting triage,,05/31/10 10:40:40
351,"Homepage: list new, updated and 'hot' packages",,enhancement,awaiting triage,,06/15/10 09:56:56
369,"""Package Listing Key"" should appear on Tag results",,enhancement,awaiting triage,,07/22/10 18:00:34
370,Use better email encryption for author_email and maintainer_email,,enhancement,awaiting triage,,07/22/10 18:03:39
653,Trackback links for packages,,requirement,awaiting triage,,09/21/10 09:40:25
737,Markdown syntax summary page,,enhancement,awaiting triage,,10/22/10 16:59:09
811,Extra field editing form layout breaks when there are long field names,,defect,awaiting triage,,11/17/10 11:53:32
812,Package edit form only allows three extra fields,,defect,awaiting triage,,11/17/10 11:56:50
818,Rethinking the author and maintainer fields,,requirement,awaiting triage,,11/17/10 14:18:44
837,CKAN integration with freebase gridworks / google refine,,enhancement,awaiting triage,,11/30/10 18:10:09
895,Add version number (or simular) to css/js includes query string,,defect,awaiting triage,,01/06/11 19:49:42
924,Search box has no search button,,enhancement,minor,,01/24/11 11:12:13
1101,Integrate googlanalytics into site nav,,enhancement,awaiting triage,,04/21/11 13:52:06
1120,Atom feeds of each tag,,enhancement,awaiting triage,,05/02/11 04:08:05
1134,CREP0003: Description and Configuration of Harvesters,,CREP,major,,05/11/11 10:14:28
1144,Support DSPL,,enhancement,awaiting triage,,05/19/11 00:06:49
1145,Support the Handle System,,enhancement,awaiting triage,,05/19/11 00:26:15
1179,Support tag aliases,,enhancement,awaiting triage,,06/07/11 06:47:01
1182,"Comments from deleted packages appear in ""Recent Comments"" feed",,defect,awaiting triage,,06/09/11 22:24:11
1184,Support Wuala as CKAN storage option,,enhancement,awaiting triage,,06/14/11 06:59:11
1185,Administrators can't delete packages from web UI,,defect,awaiting triage,,06/15/11 04:23:38
1188,Allow diffing against initial (blank) package version,,enhancement,awaiting triage,,06/15/11 15:52:40
1198,Publisher hierarchy,,enhancement,critical,,06/23/11 09:16:32
1201,seperate out logic in atom feeds to logic layer.,,enhancement,awaiting triage,,06/24/11 15:21:32
1227,Display packages' tags in search results,,enhancement,awaiting triage,,07/19/11 00:11:02
1232,[super] Interface improvements,,enhancement,awaiting triage,,07/20/11 16:11:36
1233,[super] Improve wiki-style functionality for history,,enhancement,awaiting triage,,07/20/11 16:29:52
1257,Anti-Spam tools,,enhancement,major,,08/02/11 11:12:45
1260,Remove duplicate functions from _util.html,,enhancement,trivial,,08/03/11 10:17:32
1261,Investigate dots in extras search,,defect,trivial,,08/03/11 10:19:28
1262,"Enforce ""create-user"" permission",,enhancement,major,,08/03/11 12:41:36
1273,Create docs for API v3,,requirement,awaiting triage,,08/15/11 12:41:23
1278,Refactor authorized_query calls,,enhancement,awaiting triage,,08/15/11 13:32:57
1286,Remove remaining formalchemy stuff,,enhancement,major,,08/23/11 16:29:56
1288,Package edit/creation can't include 'relationships' field,,defect,minor,,08/24/11 16:34:55
1326,Write a set of auth plugin functions to integrate with Druapl,,enhancement,minor,,09/12/11 09:51:24
1352,Use logic functions instead of as_dict when indexing entities,,enhancement,major,,09/21/11 14:29:57
1355,Package extras property does not include the newly created ones,,defect,awaiting triage,,09/26/11 10:48:46
1406,Re-enable RSS subscriptions,,enhancement,awaiting triage,,10/17/11 14:22:07
1414,track user log-ins on thedatahub.org,,enhancement,awaiting triage,,10/24/11 11:13:02
1423,Edit resources suggestions,,enhancement,awaiting triage,,10/26/11 15:11:46
1424,Openness notice should be clearer,,enhancement,minor,,10/26/11 16:54:49
1432,[super] Data processing system for CKAN and Webstore,,enhancement,awaiting triage,,11/01/11 10:19:07
1439,Action API discoverablility,,enhancement,major,,11/01/11 15:39:30
1466,Need to support https login for multiple instances as part of the CKAN package install,,enhancement,critical,,11/15/11 16:52:58
1534,Change revisions to record userid rather than username,,enhancement,major,,12/07/11 17:26:30
1535,Plump for auth header of: X-CKAN-API-KEY,,enhancement,awaiting triage,,12/07/11 17:31:22
1542,Buttons to purge spam datasets and groups,,enhancement,major,,12/08/11 17:22:10
1544,delete old git branches,,task,minor,,12/12/11 15:10:10
1578,[super] Re-enable and refactor ratings,,enhancement,awaiting triage,,12/19/11 19:20:43
1598,Reinstate Ratings,,enhancement,awaiting triage,,12/29/11 16:52:04
1604,Get ckanext-moderatededits working with CKAN 1.5+ templates,,enhancement,awaiting triage,,12/31/11 17:27:09
1606,metadata license config option,,enhancement,awaiting triage,,01/02/12 10:45:30
1642,Extra link generators generate garbled HTML,,defect,awaiting triage,,01/12/12 15:29:31
1643,Add fixed tags to thedatahub for better browsing,,enhancement,awaiting triage,,01/12/12 18:34:53
1644,Order default dataset page by most downloaded resources on thedatahub,,enhancement,awaiting triage,,01/12/12 18:39:02
1647,add links to ckan discuss & dev to thedatahub,,enhancement,trivial,,01/16/12 00:30:52
1668,repoze version discrepency,,defect,awaiting triage,,01/17/12 12:02:26
1679,Default roles problem,,enhancement,awaiting triage,,01/17/12 17:57:22
1697,A Configurable list of states for a Dataset,,enhancement,awaiting triage,,01/24/12 10:23:50
1717,[super] Search UX improvements,,enhancement,awaiting triage,,01/26/12 18:53:01
1747,Expire old activities,,enhancement,awaiting triage,,02/05/12 12:56:29
1750,Move ckan/lib/activity.py into the model,,enhancement,awaiting triage,,02/05/12 18:18:08
1823,Spring clean bin directory,,enhancement,trivial,,02/20/12 21:28:51
1827,'Register' link should be hidden if you not allowed to register,,enhancement,major,,02/22/12 15:35:39
2247,Resource preview glitch in some browsers,,enhancement,minor,,03/20/12 12:30:14
2395,paster db clean/init don't work when spatial extension enabled,,defect,minor,,05/16/12 09:16:33
2486,Should be able to use . in dataset names,,defect,awaiting triage,,06/02/12 16:46:23
2508,Make it possible to run CKAN tests for each language,,enhancement,awaiting triage,,06/11/12 10:42:15
2531,New state option: archived / deprecated,,enhancement,awaiting triage,,06/15/12 08:59:47
2960,Private datasets are not private,,task,awaiting triage,,10/08/12 11:04:15
2962,Search across multiple ckan instances,,enhancement,awaiting triage,,10/08/12 22:50:22
1341,Delete spam users from ckan,kindly,enhancement,awaiting triage,,09/14/11 10:10:34
350,Search engine optimisation,,enhancement,awaiting triage,,06/15/10 09:35:41
