id,summary,owner,type,priority,resolution,time
878,Integrate file upload with workflow around package resources,rgrp,enhancement,blocker,fixed,12/20/10 18:04:29
1108,Create a more modern theme for CKAN,zephod,enhancement,major,fixed,04/26/11 15:13:10
1276,Apply weighting to search fields in solr,johnglover,enhancement,minor,fixed,08/15/11 13:19:13
1277,Use solr query parser for search instead of ckan query parser,johnglover,enhancement,major,fixed,08/15/11 13:20:46
1291,Add activity and activity detail tables.,kindly,enhancement,awaiting triage,fixed,08/25/11 10:19:32
1293,"Rename Package to Dataset throughout WUI, API",zephod,enhancement,major,fixed,08/27/11 00:41:40
1295,Simplify package create form,rgrp,enhancement,critical,fixed,08/27/11 00:46:54
1296,Improved resource adding/editing on dataset/page page,zephod,enhancement,major,fixed,08/27/11 00:48:13
1297,In-place preview of edited description markdown on edit dataset form,zephod,enhancement,major,fixed,08/27/11 00:49:43
1304,Show more descriptive error messages when sending emails,amercader,enhancement,minor,fixed,09/01/11 16:06:46
1307,Implement captcha for signup,zephod,enhancement,critical,fixed,09/04/11 16:31:00
1309,Registering new user requires immediate login,zephod,enhancement,minor,duplicate,09/05/11 12:25:10
1324,Add extra fields to resource table,kindly,enhancement,awaiting triage,fixed,09/09/11 14:36:16
1301,Give access to extensions from the old formalchemy controllers,amercader,defect,major,fixed,09/01/11 13:14:48
1303,User can not login again if he has edited his profile,amercader,defect,critical,fixed,09/01/11 15:04:32
1310,API GET of a revision that has been approved causes exception,dread,defect,minor,fixed,09/05/11 15:01:39
1325,python 2.5 incompatibilities,dread,defect,minor,fixed,09/09/11 15:00:52
