.homepage {
  .stats {
    ul li {
      width: 23%;
      margin: 0 1%;
    }

    @media (max-width: @screen-xs-min) {
      ul li {
        display: flex;
        width: 46%;
        margin: 0 2%;
      }

    }
  }
}
