@imagePath: "../../base/images";

@dga-color-light-gray: #E8E8E8;
@dga-color-gray: #505050;
@dga-color-dark-gray: #4C4C4E;
@dga-color-blue: #004a61;

@dga-account-bg: @dga-color-dark-gray;
@dga-header-bg: @dga-color-light-gray;
@dga-main-bg: @dga-color-light-gray;
@dga-breadcrumb-color: @dga-color-gray;
@dga-sitewide-search-border: @dga-color-blue;
