[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/datagovau/i18n/ckanext-datagovau.pot
width = 80

[init_catalog]
domain = ckanext-datagovau
input_file = ckanext/datagovau/i18n/ckanext-datagovau.pot
output_dir = ckanext/datagovau/i18n

[update_catalog]
domain = ckanext-datagovau
input_file = ckanext/datagovau/i18n/ckanext-datagovau.pot
output_dir = ckanext/datagovau/i18n
previous = true

[compile_catalog]
domain = ckanext-datagovau
directory = ckanext/datagovau/i18n
statistics = true
