[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/validation/i18n/ckanext-validation.pot
width = 80

[init_catalog]
domain = ckanext-validation
input_file = ckanext/validation/i18n/ckanext-validation.pot
output_dir = ckanext/validation/i18n

[update_catalog]
domain = ckanext-validation
input_file = ckanext/validation/i18n/ckanext-validation.pot
output_dir = ckanext/validation/i18n
previous = true

[compile_catalog]
domain = ckanext-validation
directory = ckanext/validation/i18n
statistics = true