[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/fdt_sqlalchemy/i18n/ckanext-fdt_sqlalchemy.pot
width = 80

[init_catalog]
domain = ckanext-fdt_sqlalchemy
input_file = ckanext/fdt_sqlalchemy/i18n/ckanext-fdt_sqlalchemy.pot
output_dir = ckanext/fdt_sqlalchemy/i18n

[update_catalog]
domain = ckanext-fdt_sqlalchemy
input_file = ckanext/fdt_sqlalchemy/i18n/ckanext-fdt_sqlalchemy.pot
output_dir = ckanext/fdt_sqlalchemy/i18n
previous = true

[compile_catalog]
domain = ckanext-fdt_sqlalchemy
directory = ckanext/fdt_sqlalchemy/i18n
statistics = true
